<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>闲言💬 | 子虚栈</title><meta name="author" content="秉蕳"><meta name="copyright" content="秉蕳"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="以下来自QQ随心贴的转移,挑选了一些有用的废话."><link rel="shortcut icon" href="/images/logo.svg"><link rel="canonical" href="https://blog.si-on.top/shuoshuo/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/4.0.31/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-220268456-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-220268456-1');
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '闲言💬',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-11-17 23:42:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link href="https://fonts.proxy.ustclug.org/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700" crossorigin ><link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"><link href="https://fonts.proxy.ustclug.org/css2?family=IBM+Plex+Mono:ital,wght@1,300&display=swap" rel="stylesheet"><link rel="preconnect" href="https://gstatic.loli.net"><link href="/css/follow.css" type="text/css" rel="stylesheet"/><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="子虚栈" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/ava.svg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">70</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">59</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-coffee"></i><span> 私人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-camera"></i><span> 捉影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://sionreading.notion.site/"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-headphones"></i><span> 乱耳</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://tg.si-on.top/"><i class="fa-fw fas fa-paper-plane"></i><span> 随念</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-cube"></i><span> 站点</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/site/"><i class="fa-fw fas fa-clock"></i><span> 室铭</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 街坊</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html/"><i class="fa-fw fas fa-rocket"></i><span> 虫洞</span></a></li></ul></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header" style="background: #f5f6fa"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">子虚栈</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-coffee"></i><span> 私人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-camera"></i><span> 捉影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://sionreading.notion.site/"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-headphones"></i><span> 乱耳</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://tg.si-on.top/"><i class="fa-fw fas fa-paper-plane"></i><span> 随念</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-cube"></i><span> 站点</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/site/"><i class="fa-fw fas fa-clock"></i><span> 室铭</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 街坊</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html/"><i class="fa-fw fas fa-rocket"></i><span> 虫洞</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="page-site-info"><h1 id="site-title">闲言💬</h1></div></header><main class="layout hide-aside" id="content-inner"><div id="page"><div id="article-container"><center>汝所为人，故行其事；汝所行事，终成汝身。</center>
<p align="right">——西昂如是说</p>
<h2 id="闲话汇总">闲话汇总</h2>
<p>以下来自QQ随心贴的转移,挑选了一些有用的废话.</p>
<div class="timeline undefined"><div class="timeline-item headline"><div class="timeline-item-title"><div class="item-circle"><p>2020年</p>
</div></div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>四月-六月</p>
</div></div><div class="timeline-item-content"><h2 id="自然火花">自然火花</h2>
<blockquote>
<p>每一段都是当时的一个念头.</p>
</blockquote>
<center>风吹花眠处，香落鸟语中。</center>
<center>愚者回头处，莫忘此山空。</center>
<p align="right">—春山</p>
> 瘟疫方将肆虐，闲家无事，一人往凹山，为路旁野枣树花香沉醉，作此诗。又为“文明其精神，野蛮其体魄”，一句激励。
<p>爬上近山，心跟☀太阳一块儿升起，风，吹散了疲惫。<br>
远山，眠了夕阳，心，却仍在流浪 槐树，花香，伴着迷茫。</p>
<p>当发现月光🌛透过窗户照进屋里时，我放弃了开灯的念头，让夜静下来吧。 –真正的风景，只能是孤独的存在。</p>
<p>月落进行时☁</p>
<p>Summer🍃</p>
<p>迈开脚步，思维开始流动。</p>
<p>看日落，当自无人处，真正的风景，本就是孤独的存在。</p>
<p>这该死的网课💢，让我好好地进行学术研究不行吗？</p>
<p>Another rainy day💦.  no, ahh It’s another sunny day. 🌞</p>
<p>有一种早起叫做:太阳，你快点出来啊!🌞<br>
有一种蠢叫做:为了看日出而看日出🐣</p>
<p>我想要，散漫，无所欲求，听风，望远。</p>
<p>便纵有万种担忧，箭已出弦，何及犹豫。</p>
<blockquote>
<p>“1665年，黑死病使剑桥大学停课了，马上就要拿到学位的牛顿成了“失学儿童”，回到英国乡下自己搞研究。没有直播，没有网课，不用线上打卡，牛顿在这一年发现了广义二项式定理，并开始发展一套新的数学理论，也就是后来为世人所熟知的微积分学。不光这些，科学巨人在卧室里玩棱镜的时候还发展出光学理论。他开始思考万有引力定律，说不定是在家太无聊而瞥见了窗外的苹果树。”</p>
</blockquote>
<h2 id="秉-如是说">秉-如是说</h2>
<ul>
<li>外物之味，久则可厌；读书之味，愈久愈深。</li>
<li>书犹药💊也，善读之可以医愚☕。</li>
</ul>
<blockquote>
<p>虽有智者、勇者愿做中流之砥柱，却犹如闹市之人语，瀑下之鱼鸣。请问周边，还有几人执著于真理？还有几人探求于本源？一句开心就好，便甘愿随波逐流；一句事不关己，便通行四海愚夫；一句莫谈国事，便据民权为私器。孰不知天下兴亡匹夫有责？试问为天地立心何以立？为生民立命何以立？为往圣继绝学何以继？为万世开太平何以开？若我辈之人此心已无，则中华即将亡亦！中华亡则人类必亡亦！</p>
<p align="right">——毛泽东《心之力》</p>
</blockquote>
<ul>
<li>仰天大笑出门去，我辈岂是蓬蒿人。</li>
<li>天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为。</li>
<li>希骥之马，亦骥之乘。欲明者，必明。</li>
<li>真正的战斗，现在才开始！              -–飞鸟·信</li>
<li>“因为一点小事就开始洋洋得意，重要事情全都抛在一边。”      —doa</li>
<li>The end of one game is the beginning of another game.</li>
<li>One more try! Oh right!</li>
<li>Jambalaya and a crawfish pie and filletgumbo.—卡朋特的歌</li>
<li>大风起兮云飞扬🌪️</li>
<li>why do clocks run clockwise ?Just because they do.(习惯使然)</li>
<li>每天笨一点，健康生活五十年😑🐰🐣🐶🐷</li>
<li>Hakuna Matata ;-)</li>
<li>梦里真美好，难道不是吗?🐮</li>
<li><em><strong>🦄</strong></em>胡思乱想虽比不过奇思妙想，但总比痴思妄想好得多吧。</li>
<li>梦想依旧是彩色的！！！</li>
</ul>
<blockquote>
<p>知识使人愚蠢，财富使人贫穷，一切的攫取带来失落，所有的高升令人沉陷，而且，每一项头衔都使我觉得自己的面目更为模糊起来。 人生一世如果是日中的赶集，则我的囊橐空空，不因为我没有财富而是因为我手中的财富太大，它是一块完整而不容割切的金子，我反而无法用它去购置零星的小件，我只能用它孤注一掷来购置一份深情。</p>
</blockquote>
<ul>
<li>金子丢了，世界才会成为一片无限的蓝。［Add Blue］</li>
<li>一觉醒来，俺又是一条好汉</li>
</ul>
<h2 id="自省">自省</h2>
<p>即便妄想知道更多、学会更多、理解更多，但归根到底，我还是很难接受新的观念，做出真正的改变，或许（分明就是）这也说明，我就是安于现状、惧怕改变。那么，吾乃真·愚者，便无疑了。</p>
<p>理解世界从理解自己开始, 当改变发生在我不在意的地方时，我会感到兴奋（新奇？！）；当改变发生在我在意之处时，便感到失落。</p>
<p>我学习，故我存在。<br>
我存在，故我学习。</p>
<p>(5-5)昨晚在楼上看书到十一点多，可算要睡觉了，才发觉被子白天拿下去晒了，床上就个枕头！但太晚了，再下去拿被子又要吵到母亲，便把外套披在身上睡了（这就是懒）。今早一觉醒来，咦？！❓身上怎么盖着被子？忙转起陀螺，陀螺停了；手机闹钟也响了，这不是梦！下楼一问才知，原来母亲夜里三点突然发觉楼上没东西盖，就赶忙把条被子送了上来，给我盖上😭，我居然什么都不知道！<br>
这，就是家啊！</p>
<p>(5-20)当对你越来越了解，我越发疑惑与失落，不同的频率，多变的相位差，这怎会能产生稳定的干涉呢?I think I am not the samurai. Goodbye Yesterday.<br>
仰天大笑摔门去，愚子再乘舟💫<br>
PS: Stupid Everyday 🐣</p>
<p>Hello Pain.🐜<br>
纵然我是明白真正的教育应该是什么样，但我绝不配做一个哥哥，每次她听不进去就…。<br>
但那又有何用，只是我无能的表现</p>
</div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>七月-八月</p>
</div></div><div class="timeline-item-content"><h2 id="自然火花">自然火花</h2>
<p>天空将在十分钟后熟透，变得美味多汁。然后我邂逅了班会，放了它鸽子，又踢了它一脚，好奇妙的一天😤</p>
<p>夜太美(hot)，微风熏人醉，我要上房顶跟<em><strong>🌛</strong></em>睡了。😊</p>
<p>不管日出还是日落，有些时候，等着等着，它就眼睁睁地溜走，再也瞧不见了。</p>
<p>十五无月，望日难望⛅</p>
<p>🎉停水第四天🌋🍂       凤仙花倒<br>
🎉停水第五天🌄🍂       落英缤纷</p>
<p>天晴，月晦，星繁，时机是已熟透矣!登高望彗，为之踌躇满志，却不料霾伏重重/流泪，终泣涕而归。</p>
<p>🌠<br>
凯风快晴 晴晴晴晴晴<br>
🌜🌜🌞🌞🌞🌞🌛🌛<br>
羲和 东君 阿波罗 赫利俄斯快显灵🐲<br>
从来没有像现在这么讨厌云彩😣<br>
快借我一把芭蕉扇，把这乱云吹散，好让那C/2020 F3(Neowise-新慧)彗星appear</p>
<p>满脚都是露水，满身都是阳光，满耳都是鸟鸣，满眼都是狗尾草<br>
傍晚登山，下山时，感觉满山的鬼怪都在追我😱，差点骑到莲菜池里</p>
<p>晨，鸟鹊相鸣，东曦红，露如雨，才觉醒，似浮于水中💧.<br>
又是晴天，好！好啊😭黑人是不怕晒的</p>
<p>氢气，无色无味，时间久了，就会变成瓢虫。</p>
<p>🍃云,月,和风,虫鸣,<br>
如此夏夜,何不与月共眠？:-)</p>
<p>🍃纵昨夜风疏雨骤，今朝依是–带风走！<br>
Today Just keeping as usual 🐜.</p>
<p>汗水有多咸，内心就有多平静。-烈日下作死的骑行者<br>
🙏天要刮风，天要下雨，天上没太阳。<br>
日均骑行三个多小时，这，是作死的感觉。 可是，唯有如此，我才会明白学习 有何等可贵!</p>
<h2 id="秉-如是说">秉-如是说</h2>
<ul>
<li>当我开始向自己战斗时，第一个敌人竟然是睡魔。哈，老对手，咱又见面了，不过，快给我滚吧，无滑动地不停地滚!</li>
<li>幸福不在昨天，因为无暇再念;幸福不在明天，因为前路难料。</li>
<li>隐没还是显现，这是个问题。</li>
<li>速朽<br>
没有东西不会腐朽。树木房屋也好，钢筋水泥也好，游戏电影也好，文字思想也好，一旦没有新的东西或者说’活力’注入其中 都会开始腐朽，抱负 计划 情感 好奇心……等皆是如此，它们会在沉寂慢慢腐朽。</li>
</ul>
<blockquote>
<p>“It is not daily increase but daily decrease, hack away the unessential. The closer to the source, the less wastage there is.”<br>
- Bruce Lee</p>
</blockquote>
<ul>
<li>为了相对的专注，只好不断改变</li>
<li>我只要成为我想成为的人，为何要往背上添那么多包袱，未来只在自己手上，没有人永远靠得住，与其…不如…</li>
<li>无必须则不增实体？！这并不适用于所有地方，别把它当作教条了！<br>
乐之则藏之，厌之则漠之。好玩的东西多的紧呢</li>
<li>五笔－最难的输入法，比正着＋倒着＋横着＋竖着＋斜着合起来背元素周期表都难上几番</li>
<li>No matter what happens, just hold on.</li>
<li>あきらめないで!(不要放弃啊!) -----孤门一辉<br>
Sumaria：没什么，就是要冲破这禁锢！</li>
<li>为学做事，只有苦工！而无捷径！想一时半刻就会点什么，那分明就是笑话。</li>
</ul>
<h2 id="自省">自省</h2>
<blockquote>
<p>即使天再阴沉压抑，你也要开心起来。<br>
&quot;Don’ t worry<br>
oh ~<br>
be happy!<br>
oh ~<br>
Happy sunday<br>
oh ~<br>
It’s my life &quot;</p>
</blockquote>
<p>🎃如果从今天开始不再上学，我将学会真正的知识，体会完整的思想，燃烧缄默的灵魂。当然，至少在转变后的自由的第一周定是如此🎏<br>
至于以后呢?那便是以后了。</p>
<p>(7-25)面对现实，无力的人只能沉默，甚至要亲眼见证所爱之物一点点消失，破碎。当记忆里的村子变了模样，人的心是会痛的建设－－－与鸟鸣、山村、平和、回忆敌对的词</p>
<p>怜～千树<br>
汝将行，长亭损，古道荒，灰尘滔天。纵生死操人手，纵骨骸无所存。死亡旗，若冥神飒飒，无常萧萧，森然纵列，将夺千魂，索万魄。</p>
<p>破碎纪年-第一日<br>
重械轰然而至，古木应声而倒，土路泥泞扭曲，鸟雀惊飞转。</p>
<p>最近总是睡不着，胡思乱想，一直都没有开开心心地玩过一整天，也不知道每天在寻找什么，离人群越来越遥远…<br>
是该去听听闹市的喧嚣了，顺便去学个习👀</p>
<p>SC(Seed Collector种子收集者)：还没开始就要结束了吗？<br>
SR(Sower播种者)：鬼才知道这见鬼的世界是什么鬼样！<br>
浪人甲：啊～你这 暴虐 无情 的野风，吹走了多少原本该是快乐的记忆，只留下，空荡荡，空荡荡的沉默。</p>
<p>当发现一个人走过，我不能抬头，因为在模糊的背影中有很多可能，而一旦抬头，那其中珍贵的东西就碎了。</p>
</div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>九月-十月</p>
</div></div><div class="timeline-item-content"><h2 id="自然火花">自然火花</h2>
<p>月，如此皎洁；夜，如此平静。</p>
<p>才感秋来，忽已寒至。－塞外之人</p>
<p>霄～神往：天尽头，碧空如洗。<br>
碧～心驰：风卷处，尘袭霄汉。<br>
和～纤尘：断舍离，徐清徐静。</p>
<p>天空因动而喜。－罗恩</p>
<p>秋，月无心，风空流。人，欲所及，心为绊。</p>
<p>:-) Hello New Sour.🌱  Just waiting for you, My little Narcissus.  🌱🐥🌼No longer alone.</p>
<p>如果life还有十年，我将……  Watch the sunrise 3,650 times</p>
<h2 id="秉-如是说">秉-如是说</h2>
<ul>
<li>You spin me round round round~</li>
<li>吃抓饭，是个开心的时刻。</li>
</ul>
<blockquote>
<p>“将每一个瞬间从生命中抽离出来，这样就可以获得孤立而完整的快乐。–《人间食粮》”</p>
</blockquote>
<ul>
<li>
<p>以往犹可谏！来者更可追！友卜不在Farewell! Old friend</p>
</li>
<li>
<p>逝者如斯夫，不舍昼夜！</p>
</li>
<li>
<p>生活，从焦虑开始。－－不安的魂灵</p>
</li>
<li>
<p>我梦见：烧掉了心中所有的书</p>
</li>
<li>
<p><strong><u>欲念所及之地，自有潺潺流水。</u></strong><code>灵魂高光时刻</code></p>
<ul>
<li><strong>心潮澎湃，夜不能寐！</strong></li>
<li><strong>心有所向，则万物皆为飘渺。</strong></li>
<li><strong>所有的生灵都可以赤身裸体，所有的情绪都可以沸反盈天！</strong></li>
<li><strong>我喜欢，这种感觉，野心勃勃</strong></li>
<li><strong>望期年之后，吾默念之：命运，竟如此妙不可言！</strong></li>
</ul>
</li>
<li>
<p>言默有常，动静无度。</p>
</li>
<li>
<p>平静与重复 野心与不羁</p>
</li>
<li>
<p>有人说运动就像品一杯咖啡，我却像灌了半瓶毒酒，饮时酣畅，之后筋骨寸断。</p>
</li>
<li>
<p>五音使人心发狂，此月只听莫扎特</p>
</li>
<li>
<p>把一切搞得太复杂，却失去了灵魂。</p>
</li>
<li>
<p>🐣人傻就要多读书</p>
</li>
<li>
<p>只有碾压式的知识才会使人脱离课堂的烦烦琐琐。</p>
</li>
<li>
<p>人，是永远不会去嫉妒星辰的。</p>
</li>
<li>
<p>不知道要说啥，反正有点开心就对了🐣</p>
</li>
<li>
<p>纵然所有的欲求都是虚妄，但某一刻，它定然存在！</p>
<p>比明天年轻</p>
</li>
</ul>
<h2 id="自省">自省</h2>
<p>本就不那么容易，怎会轻易得到。罢了，罢了，就当做了一场大半年美梦吧。从今往后，再没有那烦扰，我终于是我！</p>
<p>＃放空自己  心太满，怎有快乐可言？</p>
<p>心存至简，用体如傀。－－2019/9/22</p>
<p>安于乐者，死！<br>
不要以为自己是个无名小卒，灾难之下受害者都是普通人，记录2020/10/10 博客被土耳其骇客入侵（你们不是站起来的狼，分明是倒在地上的死狗！总有一天，我必以牙还牙）</p>
</div></div></div>
<div class="timeline undefined"><div class="timeline-item headline"><div class="timeline-item-title"><div class="item-circle"><p>2021年</p>
</div></div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>三月-六月</p>
</div></div><div class="timeline-item-content"><h2 id="自然火花">自然火花</h2>
<p>看着日落🌅，不知为何，眼睛逐渐湿润</p>
<p>想要看花🌸🏵️🌹🌻🌷🐌🌺🌼💐<br>
才感春来，忽已冬至<br>
别下雪了好不好！！！</p>
<p>浓雾为何把夜晚染黑？任意涂抹，任意涂抹，在月光周围。—China R&amp;R</p>
<h2 id="如是说">如是说</h2>
<ul>
<li>學習，是追求平靜的旅程</li>
<li>明知覆轍，何重蹈之？</li>
</ul>
<blockquote>
<p>居无所定，其乱生也。<br>
心无所寄，其乱兴也。<br>
志无所存，其乱猖也。</p>
</blockquote>
<ul>
<li>有一种无可奈叫做:明明知道症结所在，却不能去改变</li>
<li>没有数学书的图书馆，没了灵魂。</li>
<li>省钱不是美德，投资才是。</li>
<li>眼是懒汉，手是好汉🐜</li>
<li>心莫混沌！</li>
<li>我不想洗衣服</li>
<li>与其浑浑噩噩地生，不如清醒地死！</li>
<li>不超限额的话，吾与诸人何异？</li>
<li>最嘹亮的歌声：数学</li>
<li>闭目 塞听(我是说耳塞与眼罩)</li>
<li>有所弃，有所不弃</li>
<li>The more quiet, the more you can see.—Kali linux</li>
<li>@SC 开始工作了。<br>
小强机器人，用阳光供能，可以躲避汽车碾压的神奇结构。<br>
网络一旦脱离方案，开放无线通讯信号塔的一个通道，利用密码可以进入，类似于点对点通信</li>
</ul>
<h2 id="自省">自省</h2>
<p>有網不設，斯可惜也；設而不文，斯可悲也；既文而毀之，斯可恥也 無慾者，方可經營博客. <em>小雲雀 skylark.top 的心酸經歷</em></p>
<p>学东西最难得不是复习五天以前的知识，而是昨天的知识。（背单词也一样）</p>
<p>有些话，说出来跟不说出来效果真的不一样。<br>
想成为一个有用的人，脱离个人的人。首先要割断所有的依赖，放弃所有的非必须。</p>
</div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>九月-2022年三月</p>
</div></div><div class="timeline-item-content"><h2 id="自然火花">自然火花</h2>
<p>没有了日落该怎么活！<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bu.dusays.com/2021/09/07/14e08bd48c57c.jpg" alt></p>
<blockquote>
<p>蟋蟀在堂，岁聿其逝。今我不乐，日月其迈。无已大康，职思其外。好乐无荒，良士蹶蹶。</p>
</blockquote>
<p>日将傍西，舞墨弄文[^1]，然墨不渗纸，甚是懊怒。<br>
狠修笔毫，终于写成。</p>
<p>我想出去看👀花🌼🏵️🍂🍁</p>
<p>我想騎著一匹白馬，徜徉在這無邊落木之中。其實騎輛單車也可以啦。<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/17/lAKy9WIZEjQOemr.jpg" alt="秋行"></p>
<h3 id="日出打卡Day1">日出打卡Day1</h3>
<p>怎么还没有日出，让山挡住了。<br>
啊太阳，对不住了，不是我不想等你。实在是太饿了，我去也。<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/19/4FZIbxaV2AWhgmo.jpg" alt="Sunrise"></p>
<h3 id="日出打卡Day2">日出打卡Day2</h3>
<p>每天吃饱饭就够了，何必去争执，去接近喧嚣。</p>
<blockquote>
<p>梦或若寒冬树，纵萧疏，然竟终复韶华。</p>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/20/TPvC3guAOyZRSEd.jpg" alt="IMG_20211020_084940"></p>
<h3 id="日出打卡Day3">日出打卡Day3</h3>
<hr>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/21/apC5IZv1GXlgyn9.jpg" alt="IMG_20211021_090340-01"></p>
<h3 id="日出打卡Day4">日出打卡Day4</h3>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/22/9mcv2yH6QLR1rfM.jpg" alt="IMG_20211022_085039-01.jpeg"></p>
<h3 id="日出打卡Day5">日出打卡Day5</h3>
<p>今天绵绵雨夹雪，劈空撒下点点愁。<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/23/69heB1JEtNUIaWu.jpg" alt="我心"></p>
<h3 id="日出打卡Day6">日出打卡Day6</h3>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/24/zUIswFQDNcn3TRV.jpg" alt="Sun"></p>
<h3 id="日出打卡Day7">日出打卡Day7</h3>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/25/X1gsbeiIFKqnE5G.jpg" alt="IMG_20211025_082010"></p>
<h3 id="日出打卡Day8">日出打卡Day8</h3>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/26/Jbxu4KYnFQp8R3w.jpg" alt="lighting"></p>
<h3 id="日出打卡Day9">日出打卡Day9</h3>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/27/RTZwuoixOSF3r25.jpg" alt="真阳"></p>
<p>超爱这种感觉: 遇到了不会的东西，然后为了解决它而去学，结果学到的东西已经远远超过了这个问题的范畴。回过头来，难题瞬然冰释。提笔而立，为之四顾，为之踌躇满志！</p>
<h3 id="日出打卡Day10">日出打卡Day10</h3>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/28/nqyFNYJik4wtL1S.jpg" alt="慌张"></p>
<h3 id="日出打卡Day11">日出打卡Day11</h3>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/29/JfXeSVZTlbWrp7i.jpg" alt="IMG_20211029_092240"></p>
<h3 id="日出打卡Day12">日出打卡Day12</h3>
<p>不好意思，今天早上是阴天，没得日出，倒是有浪花一朵。<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/30/3re1Kl2IhQXbnsT.jpg" alt="IMG_20211030_204548"></p>
<p>晨曦比以往更温柔</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/11/23/JuANg5GStYji61W.jpg" alt="the morn"></p>
<p>满地霜华，雪飞尽。风吹去，却有千千银树。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2021/12/12/pjAWBPD8v1rt26Z.jpg" alt="晨间漫步"></p>
<h3 id="木炭画-冰嘟嘟">木炭画:<strong>冰嘟嘟</strong></h3>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../../../images/blogimage/raw/master/2022/02/13/%E5%86%B0%E5%98%9F%E5%98%9F.jpg" alt></p>
<h2 id="如是说">如是说</h2>
<ul>
<li>
<p>足足26公里，用了1:26分，意料之中啊😎！<br>
下午从好路走，肯定会更快🤠，五点出发，日落🌇之前就能到家。</p>
</li>
<li>
<p>有时候，你真的很饿，但坚持了一会儿，就不一样了。           -没吃午饭的拾荒人</p>
</li>
<li>
<p>明明知道这是一趟寻找平静😑的旅程，但现在还是不能静心来😫</p>
</li>
<li>
<p>休息=活力<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/09/12/iZcPbKrJjxalwCt.jpg" alt="IMG_20210912_130704"></p>
</li>
<li>
<p>照片背后: 下午，练完车，同母亲回家，正值🌇，绚烂如平常，在路边停下电动车，跑到旁边野地里对着西边随意咔咔。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/03/B3gELYNHw7J5chG.jpg" alt="IMG_20211003_211059"></p>
</li>
<li>
<p>kiwik - 3.0</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/04/BferpDw5kN2aVP8.jpg" alt="IMG_20211004_222806-01-01"></p>
</li>
<li>
<p>Unlock Achievements!</p>
<p><strong>Superpower: Eat Instant noodles with🍗</strong></p>
</li>
<li>
<p>不会有人已经开始想家了吧。<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/18/gdFRZEjBGKunIqr.jpg" alt="Home"></p>
</li>
<li>
<p>西昂，生日快乐！</p>
<p>提前庆祝😄,happyhappy</p>
<p>彩蛋:你出生的那一天是万圣节🎃。<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/19/DOHd2FpnU3VJPwb.jpg" alt="Happy20"></p>
<blockquote>
<p>有谁注意到这个二十岁的标志是不是跟小米12的logo很像啊，没错，这正是以此为灵感，鄙人用blender做出来的。</p>
</blockquote>
<p>有些人就是很**，特别反面的那种，听 他/她/它 说话就是一种冒险，稍不注意就会被感染，被扔了一身的垃圾。抱怨君！请滚出我的脑袋！</p>
</li>
<li>
<blockquote>
<p>yeah,😎, i creat art.</p>
</blockquote>
<h5 id="我，创造艺术。">我，创造艺术。</h5>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/22/UWs43nTbl5pNAoy.jpg" alt="艺术啊"></p>
</li>
</ul>
<blockquote>
<p>“声音干涩，许是从满地霜华上传过来的缘故?凛然如同寒风，甚至觉得句句穿透他的骨髓。”    --山药粥</p>
</blockquote>
<ul>
<li>
<p>执念是一种美！</p>
</li>
<li>
<p>逐流者，空空碌碌，卒竟无所获。</p>
</li>
<li>
<p>把有意识的改变转化成无意识的习惯。</p>
</li>
<li>
<p>没有一点灵妙的顿悟，谁也不会优秀。</p>
</li>
<li>
<p>虽然那样很好，可我偏偏不喜欢。</p>
</li>
<li>
<p>没别的，刚看完基地第二集，受不了了，连夜过来吐槽，改编的太过了，人物性反转，情节突变，我可是认认真真看了上下八九本啊，你这搞得，太，太不像话了。</p>
<p>阿西莫夫在上，原谅这愚蠢的Apple TV吧。</p>
</li>
<li>
<p><strong>NEVER CARE ABOUT THE COMMENTS.   BE MINE, THE DREAMER, THE SKYLARK.</strong></p>
</li>
<li>
<p>Drawing 5× Iron-carbon phase diagram in 10min😎, but takes 2 hours to finish the homework, and the drawing is still not enough!!!</p>
</li>
<li>
<p>Excellent！</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/11/20/Avt6H2VnZiP5Qgc.jpg" alt="我很好！"></p>
</li>
<li>
<p>未爆弹今日爆，还好，我处理迅速。完毕，竟兀自踌躇满志。🌈</p>
</li>
<li>
<p>🐅新年快乐！乳虎啸谷，百兽震惶！</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../../../images/blogimage/raw/master/2022/01/31/20220131235042933.jpg" alt></p>
</li>
<li>
<p>科二过了，真高兴😀</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../../../images/blogimage/raw/master/2022/02/14/%E7%A7%91%E7%9B%AE%E4%BA%8C.jpg" alt></p>
</li>
<li>
<p>就决定是你了，<strong>si-on.top</strong><br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../../../images/blogimage/raw/master/2022/03/09/20220309111618639.jpg" style="zoom:50%;"></p>
</li>
<li>
<p>重新设计，像素图-&gt;矢量化</p>
</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../../../images/blogimage/raw/master/2022/03/09/20220309112121150.png" alt></p>
<ul>
<li>一大早就开史铁生写的《秋日的怀念》，心情立马不好了😨</li>
</ul>
<h2 id="自省">自省</h2>
<p>只要不固步自封，没有什么是不可能的，没有什么是学不会的。<br>
人生来就是一张白纸，该怎么画，想怎么修，都由自己决定。<br>
–今日大人学听后感</p>
<blockquote>
<p>忽魂悸以魄动，恍惊起而长嗟。 --《梦游天姥吟留别》</p>
</blockquote>
<p>时间是治疗拖延的最佳良方。也不知道从何时起，早上也起不来了，日出🌅也好久没看了，每天都在“广泛”地学习，“广泛”地看电视。<br>
回头看来，没有真正地，彻底地，持久的学习或者做一件事，总是被学校课程“带偏”，倒不如说自己意志不坚定，总想显摆自己“广泛”的学习能力，实乃摘玉米之🐵也。</p>
<hr>
<p>博客现在之于我，累赘也。<br>
对我而言，似乎只有不断地改变才能带来平静。可能就是应了老子的那句话</p>
<blockquote>
<p>浊以静之，徐清，安以动之，徐生。</p>
</blockquote>
<p>现在就应该是静后又动，心神不宁。</p>
<p>制造业可能没有那么好就业，一定要深入数学，力学与编程，可能不远的未来，这就是我的救命稻草，也可能是我最终归宿。@几维客</p>
<p>彻底脱离电脑🖥️手机📱的那一天，星光，定是格外灿烂。<br>
感谢万千高校教师上传的优秀课件，让我在发臭的淤泥里也感受到了和煦的海风与阳光。</p>
<blockquote>
<p>从一开始，<br>
从coldplay，<br>
从Ayiayia，<br>
从butterfly，<br>
从smile . dk，<br>
…<br>
从you spin me round ，<br>
终于，终了于无情夜雨中。<br>
从此，<br>
只留下苦涩。<br>
然而，<br>
那些旋律，<br>
却萦绕在心里，<br>
打了两百万万个回旋</p>
</blockquote>
</div></div></div>
<hr>
<h3 id="历史遗留问题">历史遗留问题</h3>
<blockquote>
<p>Artitalk，你就待在这里吧</p>
</blockquote>
<!-- 引用 artitalk -->
<script type="text/javascript" src="https://unpkg.com/artitalk"></script>
<!-- 存放说说的容器 -->
<div id="artitalk_main"></div>
<script>
new Artitalk({
    appId: 'OA9to9uVpT6e10WjslJ7MuLh-MdYXbMMI', // Your LeanCloud appId
    appKey: '78RU9tHO5Ayn4bw7GoF8aPdh' // Your LeanCloud appKey
})
</script>
</div></div></main><footer id="footer" style="background: #f5f6fa"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 秉蕳</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/4.0.31/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/17.8.3/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.3/katex.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.3/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script id="canvas_nest" defer="defer" color="200,200,200" opacity="0.5" zIndex="-1" count="3" mobile="false" src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/canvas-nest.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/click-heart.min.js" async="async" mobile="true"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/hexo-quickest.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/blogimage/raw/master/hexo.svg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-12-19</span><a class="blog-slider__title" href="2021/hexo-quickest.html" alt="">hexo 一条龙</a><div class="blog-slider__text">让hexo快速从云端落地</div><a class="blog-slider__button" href="2021/hexo-quickest.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/Hexo123.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/blogimage/raw/master/2022/image-20220226213700251.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-02-25</span><a class="blog-slider__title" href="2022/Hexo123.html" alt="">Hexo123</a><div class="blog-slider__text">建站半年有余，谨以此文重新记录在 windows 平台上搭建静态博客的过程以及一些问题的解决方法。</div><a class="blog-slider__button" href="2022/Hexo123.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/Ockham4Android.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/bg.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-11-15</span><a class="blog-slider__title" href="2021/Ockham4Android.html" alt="">奥卡姆计划-安卓篇</a><div class="blog-slider__text">【如无必须，勿增实体】使用adb命令实现免Root卸载预装软件，适用于各大主流安卓设备。</div><a class="blog-slider__button" href="2021/Ockham4Android.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/englishnotebook.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/english.svg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-05-31</span><a class="blog-slider__title" href="2022/englishnotebook.html" alt="">英语+</a><div class="blog-slider__text">笔记本|长期记录影视、游戏中的英语tips</div><a class="blog-slider__button" href="2022/englishnotebook.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/linuxapp.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/bg.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-12-20</span><a class="blog-slider__title" href="2021/linuxapp.html" alt="">linux 软件评测</a><div class="blog-slider__text">Linux软件使用记录。</div><a class="blog-slider__button" href="2021/linuxapp.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/Mirrors.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/07/Du8ldm7wicAWtLj.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-10-07</span><a class="blog-slider__title" href="2021/Mirrors.html" alt="">换源</a><div class="blog-slider__text">总结了各种换源方法，欢迎大家在评论区补充。</div><a class="blog-slider__button" href="2021/Mirrors.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/genealogytree.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/blogimg/2022%E5%AE%B6%E8%B0%B1%E5%9B%BE_%E7%94%BB%E6%9D%BF%201.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-03-05</span><a class="blog-slider__title" href="2022/genealogytree.html" alt="">家谱图</a><div class="blog-slider__text">绘制一幅家谱图</div><a class="blog-slider__button" href="2022/genealogytree.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/limit100.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/image-20220404011807588.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-04-03</span><a class="blog-slider__title" href="2022/limit100.html" alt="">极限100/2</a><div class="blog-slider__text">通过100/2个极限的计算，来体会刷题的快感。</div><a class="blog-slider__button" href="2022/limit100.html" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>