<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>分类: 学习 | 子虚栈</title><meta name="author" content="秉蕳"><meta name="copyright" content="秉蕳"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="壮盛智惠，殊不再来。愛時進趣，将以惠誰？泛泛放逸，亦同何為？"><link rel="shortcut icon" href="/images/logo.svg"><link rel="canonical" href="https://blog.si-on.top/categories/%E5%AD%A6%E4%B9%A0/page/2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/4.0.31/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-220268456-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-220268456-1');
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '分类: 学习',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-12-15 23:39:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link href="https://fonts.proxy.ustclug.org/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700" crossorigin ><link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"><link href="https://fonts.proxy.ustclug.org/css2?family=IBM+Plex+Mono:ital,wght@1,300&display=swap" rel="stylesheet"><link rel="preconnect" href="https://gstatic.loli.net"><link href="/css/follow.css" type="text/css" rel="stylesheet"/><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="子虚栈" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/ava.svg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">70</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">59</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-coffee"></i><span> 私人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-camera"></i><span> 捉影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://sionreading.notion.site/"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-headphones"></i><span> 乱耳</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://tg.si-on.top/"><i class="fa-fw fas fa-paper-plane"></i><span> 随念</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-cube"></i><span> 站点</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/site/"><i class="fa-fw fas fa-clock"></i><span> 室铭</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 街坊</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html/"><i class="fa-fw fas fa-rocket"></i><span> 虫洞</span></a></li></ul></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header" style="background: #f5f6fa"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">子虚栈</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-coffee"></i><span> 私人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-camera"></i><span> 捉影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://sionreading.notion.site/"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-headphones"></i><span> 乱耳</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://tg.si-on.top/"><i class="fa-fw fas fa-paper-plane"></i><span> 随念</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-cube"></i><span> 站点</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/site/"><i class="fa-fw fas fa-clock"></i><span> 室铭</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 街坊</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html/"><i class="fa-fw fas fa-rocket"></i><span> 虫洞</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="page-site-info"><h1 id="site-title">学习</h1></div></header><main class="layout" id="content-inner"><div class="recent-posts category_ui" id="recent-posts"><div class="recent-post-item"><div class="post_cover right"><a href="/2021/b5dd716c" title="机械控制基础|概念总结"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/09/08/emITOBtUCjLdVgY.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="机械控制基础|概念总结"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/b5dd716c" title="机械控制基础|概念总结">机械控制基础|概念总结</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-12-27T09:40:43.000Z" title="发表于 2021-12-27 17:40:43">2021-12-27</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6/">自动控制</a></span></div><div class="content">机械控制基础期末总结</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2021/linuxapp" title="linux 软件评测"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../../../images/bg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="linux 软件评测"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/linuxapp" title="linux 软件评测">linux 软件评测</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-12-20T02:15:02.000Z" title="发表于 2021-12-20 10:15:02">2021-12-20</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B/">软件编程</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/">奇技淫巧</a></span></div><div class="content">Linux软件使用记录。</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2021/hexo-quickest" title="hexo 一条龙"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../../../images/blogimage/raw/master/hexo.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo 一条龙"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/hexo-quickest" title="hexo 一条龙">hexo 一条龙</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-12-19T11:43:42.000Z" title="发表于 2021-12-19 19:43:42">2021-12-19</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B/">软件编程</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/">奇技淫巧</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/Hexo/">Hexo</a></span></div><div class="content">让hexo快速从云端落地</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2021/f22ea8b2" title="C语言练习题"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/09/08/nPjmqDuz5R39vil.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C语言练习题"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/f22ea8b2" title="C语言练习题">C语言练习题</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-12-19T11:40:13.000Z" title="发表于 2021-12-19 19:40:13">2021-12-19</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a></span></div><div class="content">为期末做准备</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2021/LaTeX-Encrypt" title="latex自带的pdf加密指令"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../../../images/bg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="latex自带的pdf加密指令"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/LaTeX-Encrypt" title="latex自带的pdf加密指令">latex自带的pdf加密指令</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-12-10T10:40:13.000Z" title="发表于 2021-12-10 18:40:13">2021-12-10</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B/">软件编程</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/">奇技淫巧</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E5%8A%A0%E5%AF%86/">加密</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/LaTeX/">LaTeX</a></span></div><div class="content">（转载）让你的latex体验更完美</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2021/Ockham4Android" title="奥卡姆计划-安卓篇"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../../../images/bg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="奥卡姆计划-安卓篇"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/Ockham4Android" title="奥卡姆计划-安卓篇">奥卡姆计划-安卓篇</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-11-15T15:06:42.000Z" title="发表于 2021-11-15 23:06:42">2021-11-15</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E5%AE%89%E5%8D%93/">安卓</a></span></div><div class="content">【如无必须，勿增实体】使用adb命令实现免Root卸载预装软件，适用于各大主流安卓设备。</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2021/d9124d27" title="❹三相交流电"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/09/08/BpTh4ysNwxJCtMq.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="❹三相交流电"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/d9124d27" title="❹三相交流电">❹三相交流电</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-11-05T13:52:42.000Z" title="发表于 2021-11-05 21:52:42">2021-11-05</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E7%94%B5%E5%B7%A5%E5%AD%A6/">电工学</a></span></div><div class="content">三相交流电的产生
三相电压由三相交流发电机产生，其发电原理是电磁感应（变化的磁场产生变化的电场），中间是转子，周围三个是定子，定子的槽中嵌有三组绕阻，每组称为一相，分别称为A相、B相和C相。

绕组的始端之间或末端之间彼此相隔120°。当转子以角速度ω顺时针旋转时，将在三相绕组产生频率相同、幅值相同，彼此间的相位相差120°的三相电压。

三相电源分析
瞬时值表达式：
uA(t)=2Ucos⁡(ωt+ψ)uB(t)=2Ucos⁡(ωt+ψ−120∘)uC(t)=2Ucos⁡(ωt+ψ+120∘)\begin{aligned}
&amp;u_{\mathrm{A}}(t)=\sqrt{2} U \cos (\omega t+\psi) \\
&amp;u_{\mathrm{B}}(t)=\sqrt{2} U \cos \left(\omega t+\psi-120^{\circ}\right) \\
&amp;u_{\mathrm{C}}(t)=\sqrt{2} U \cos \left(\omega t+\psi+120^{\circ}\right)
\end{aligned}
​uA ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2021/a2ba5828" title="❸正弦交流电路"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/09/08/BpTh4ysNwxJCtMq.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="❸正弦交流电路"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/a2ba5828" title="❸正弦交流电路">❸正弦交流电路</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-11-03T04:53:31.000Z" title="发表于 2021-11-03 12:53:31">2021-11-03</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E7%94%B5%E5%B7%A5%E5%AD%A6/">电工学</a></span></div><div class="content">迄今为止，最全的博文</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2021/35d22f7" title="插值"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../../../images/bg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="插值"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/35d22f7" title="插值">插值</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-10-16T02:01:28.000Z" title="发表于 2021-10-16 10:01:28">2021-10-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/">数值分析</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E6%8F%92%E5%80%BC/">插值</a></span></div><div class="content">插值法总结</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2021/162e5c7e" title="❷电路的暂态分析"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/09/08/BpTh4ysNwxJCtMq.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="❷电路的暂态分析"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/162e5c7e" title="❷电路的暂态分析">❷电路的暂态分析</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-10-12T03:50:29.000Z" title="发表于 2021-10-12 11:50:29">2021-10-12</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E7%94%B5%E5%B7%A5%E5%AD%A6/">电工学</a></span></div><div class="content">
关键词：换路定则，三要素法


目标：

掌握换路定则及暂态过程初始值的确定方法;
了解一阶电路的零输入响应、零状态响应和全响应的分析方法;
明确一阶电路的暂态响应与时间常数的关系;
熟悉微分电路和积分电路的工作原理;
熟练掌握三要素法求解一阶电路的方法。


一阶电路的三要素法
一阶电路：仅含有一个或可等效为一个储能元件的电路。描述其电压、电流的方程是一阶微分方程。
uc=Us+(U0−Us)e−t/τ(RC)u_c=U_s+(U_0-U_s)e^{-t/\tau}\tag{RC}
uc​=Us​+(U0​−Us​)e−t/τ(RC)
f(t)=f′(t)+f&quot;(t)=f(∞)+Ae−tτ(3.1)f (t ) = f ^{&#x27;}(t ) + f^ {&quot;}(t ) = f (∞) + Ae^{-\frac{t}{\tau}}\tag{3.1}
f(t)=f′(t)+f&quot;(t)=f(∞)+Ae−τt​(3.1)


	
    
	



下集预告：谐振、互感及三相交流电路
</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2021/fe2db5d8" title="时域响应分析"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/09/08/emITOBtUCjLdVgY.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="时域响应分析"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/fe2db5d8" title="时域响应分析">时域响应分析</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-10-11T07:24:24.000Z" title="发表于 2021-10-11 15:24:24">2021-10-11</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6/">自动控制</a></span></div><div class="content">
参考：线性系统的时域分析与校正

时间响应分类


瞬态响应： 从初始态到接近稳态的响应。反映了过渡过程的平稳性和快速性。


稳态响应：t趋于无穷大时固定下来的输出状态，不一定是常数。与系统准确性（精度）密切相关。
时域分析 是根据微分方程，利用拉氏变换直接求出系统的时间响应，然后按照响应曲线来分析系统的性能。


典型输入信号


阶跃信号(a=1,单位阶跃信号)
xi(t)={at&gt;00t&lt;0(3.1)x_i(t)=
\begin{cases}
a &amp; t&gt;0 \\
0 &amp; t&lt;0
\end{cases}
\tag{3.1}
xi​(t)={a0​t&gt;0t&lt;0​(3.1)


斜坡信号(a=1,单位斜坡信号)
xi(t)={att&gt;00t&lt;0(3.2)x_i(t)=
\begin{cases}
at &amp; t&gt;0 \\
0 &amp; t&lt;0
\end{cases}
\tag{3.2}
xi​(t)={at0​t&gt;0t&lt;0​(3.2)


加速度信号(a=1/2,单位加速度信号)
xi ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2021/Mirrors" title="换源"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/07/Du8ldm7wicAWtLj.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="换源"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/Mirrors" title="换源">换源</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-10-06T22:40:43.000Z" title="发表于 2021-10-07 06:40:43">2021-10-07</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B/">软件编程</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/">奇技淫巧</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E8%87%AA%E8%8D%90/">自荐</a></span></div><div class="content">总结了各种换源方法，欢迎大家在评论区补充。</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2021/36f5f190" title="机械控制基础|数学模型"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/09/08/emITOBtUCjLdVgY.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="机械控制基础|数学模型"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/36f5f190" title="机械控制基础|数学模型">机械控制基础|数学模型</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-10-01T05:54:45.000Z" title="发表于 2021-10-01 13:54:45">2021-10-01</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6/">自动控制</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2/">拉普拉斯变换</a></span></div><div class="content">数学模型

参考：

控制系统的数学模型
线性系统状态空间描述与运动分析
线性系统结构图


系统的数学模型
建立数学模型的方法
解析法建模
依据系统及元件各变量之间所遵循的物理规律列写出相应的数学关系式，建立模型。


电学：基尔霍夫定律

电流定律 所有进入某节点的电流的总和等于所有离开这节点的电流的总和。
电压定律 沿着闭合回路所有元件两端的电势差(电压)的代数和等于零。
主要是输入与输出的电压关系



力学：牛顿定律


第一定律 存在某些参考系,在其中,不受外力的物体都保持静止或匀速直线运动。


第二定律 施加于物体的合外力等于此物体的质量与加速度的乘积。


第三定律 当两个物体互相作用时,彼此施加于对方的力,其大小相等、方向相反。


一般而言，这类系统都是输入一个位移，经过系统（阻尼  弹簧  物块）后输出一个位移，
根据位移与受力的关系，很简单的就可以列出关系式，但如果输入与输出中间有空隙，则在空隙中假设一个环节




热力学：热力学定律

第零定律 若两个热力学系统均与第三个系统处于热平衡状态,此两个系统也必互相处于热平衡。
第一定律 物体内能的增加等于物体吸 ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2021/b932af2e" title="晶体结构与几何理论"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/09/23/XDjekcqYQIvUGoC.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="晶体结构与几何理论"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/b932af2e" title="晶体结构与几何理论">晶体结构与几何理论</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-09-23T04:07:09.000Z" title="发表于 2021-09-23 12:07:09">2021-09-23</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E6%99%B6%E4%BD%93%E5%AD%A6/">晶体学</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E6%9D%90%E6%96%99%E7%A7%91%E5%AD%A6/">材料科学</a></span></div><div class="content">以晶体学为基础，详细阐述晶体结构理论。</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2021/f1f3a55a" title="误差小议"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/09/17/WXEMeyAjKNpnfvH.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="误差小议"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/f1f3a55a" title="误差小议">误差小议</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-09-17T14:10:53.000Z" title="发表于 2021-09-17 22:10:53">2021-09-17</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/">数值分析</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/tags/%E8%AF%AF%E5%B7%AE/">误差</a></span></div><div class="content">关于误差的干(shi)货都在这里了。</div></div></div><nav id="pagination"><div class="pagination"><a class="extend prev" rel="prev" href="/categories/%E5%AD%A6%E4%B9%A0/"><i class="fas fa-chevron-left fa-fw"></i></a><a class="page-number" href="/categories/%E5%AD%A6%E4%B9%A0/">1</a><span class="page-number current">2</span><a class="page-number" href="/categories/%E5%AD%A6%E4%B9%A0/page/3/">3</a><a class="extend next" rel="next" href="/categories/%E5%AD%A6%E4%B9%A0/page/3/"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/ava.svg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">秉蕳</div><div class="author-info__description">壮盛智惠，殊不再来。愛時進趣，将以惠誰？泛泛放逸，亦同何為？</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">70</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">59</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:me@si-on.top" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://t.me/Siontine" target="_blank" title=""><i class="fas fa-paper-plane"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2322748973&amp;site=qq&amp;menu=yes" target="_blank" title=""><i class="fab fa-qq"></i></a><a class="social-icon" href="https://blog.si-on.top/atom.xml" target="_blank" title=""><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">虚室生白，吉祥止止。</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/sands00" title="壬寅日">壬寅日</a><time datetime="2022-12-15T15:38:59.579Z" title="更新于 2022-12-15 23:38:59">2022-12-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/35d22f7" title="插值">插值</a><time datetime="2022-12-14T11:07:43.000Z" title="更新于 2022-12-14 19:07:43">2022-12-14</time></div></div></div></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 1.15em; color: #999b9e">C语言</a> <a href="/tags/Hexo/" style="font-size: 1.15em; color: #999b9e">Hexo</a> <a href="/tags/LaTeX/" style="font-size: 1.15em; color: #999b9e">LaTeX</a> <a href="/tags/Python/" style="font-size: 1.1em; color: #999">Python</a> <a href="/tags/RSS/" style="font-size: 1.1em; color: #999">RSS</a> <a href="/tags/css/" style="font-size: 1.15em; color: #999b9e">css</a> <a href="/tags/%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86/" style="font-size: 1.15em; color: #999b9e">不定积分</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 1.1em; color: #999">个人成长</a> <a href="/tags/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" style="font-size: 1.1em; color: #999">傅里叶变换</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 1.2em; color: #999da3">写作</a> <a href="/tags/%E5%86%9C%E5%8E%86/" style="font-size: 1.1em; color: #999">农历</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 1.15em; color: #999b9e">加密</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 1.1em; color: #999">博客</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" style="font-size: 1.15em; color: #999b9e">博客美化</a> <a href="/tags/%E5%90%8D%E5%AD%97/" style="font-size: 1.1em; color: #999">名字</a> <a href="/tags/%E5%91%A8%E8%AE%B0/" style="font-size: 1.5em; color: #99a9bf">周记</a> <a href="/tags/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/" style="font-size: 1.5em; color: #99a9bf">奇技淫巧</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 1.1em; color: #999">安卓</a> <a href="/tags/%E5%AF%BB%E7%AB%A0%E6%91%98%E5%8F%A5/" style="font-size: 1.1em; color: #999">寻章摘句</a> <a href="/tags/%E5%B9%B2%E6%94%AF%E7%BA%AA%E5%B9%B4%E6%B3%95/" style="font-size: 1.1em; color: #999">干支纪年法</a> <a href="/tags/%E5%B9%BD%E9%BB%98/" style="font-size: 1.1em; color: #999">幽默</a> <a href="/tags/%E5%BD%A9%E8%99%B9/" style="font-size: 1.1em; color: #999">彩虹</a> <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" style="font-size: 1.1em; color: #999">微积分</a> <a href="/tags/%E6%80%80%E6%97%A7/" style="font-size: 1.1em; color: #999">怀旧</a> <a href="/tags/%E6%89%8B%E5%86%99%E5%8D%B0%E5%88%B7%E4%BD%93/" style="font-size: 1.1em; color: #999">手写印刷体</a> <a href="/tags/%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2/" style="font-size: 1.1em; color: #999">拉普拉斯变换</a> <a href="/tags/%E6%8F%92%E5%80%BC/" style="font-size: 1.1em; color: #999">插值</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 1.4em; color: #99a5b6">摄影</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 1.1em; color: #999">政治</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 1.1em; color: #999">教程</a> <a href="/tags/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/" style="font-size: 1.25em; color: #999fa7">数值分析</a> <a href="/tags/%E6%95%B0%E5%80%BC%E7%A7%AF%E5%88%86/" style="font-size: 1.1em; color: #999">数值积分</a> <a href="/tags/%E6%99%B6%E4%BD%93%E5%AD%A6/" style="font-size: 1.2em; color: #999da3">晶体学</a> <a href="/tags/%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86/" style="font-size: 1.1em; color: #999">曲线积分</a> <a href="/tags/%E6%9D%90%E6%96%99%E7%A7%91%E5%AD%A6/" style="font-size: 1.2em; color: #999da3">材料科学</a> <a href="/tags/%E6%9E%81%E9%99%90/" style="font-size: 1.1em; color: #999">极限</a> <a href="/tags/%E6%A2%97/" style="font-size: 1.1em; color: #999">梗</a> <a href="/tags/%E6%B5%81%E8%A1%8C%E8%AF%8D/" style="font-size: 1.1em; color: #999">流行词</a> <a href="/tags/%E6%B8%85%E9%86%92%E6%A2%A6/" style="font-size: 1.1em; color: #999">清醒梦</a> <a href="/tags/%E7%94%B5%E5%B7%A5%E5%AD%A6/" style="font-size: 1.3em; color: #99a1ac">电工学</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 1.1em; color: #999">电影</a> <a href="/tags/%E7%94%BB%E7%94%BB/" style="font-size: 1.1em; color: #999">画画</a> <a href="/tags/%E7%9B%B4%E6%8E%92/" style="font-size: 1.1em; color: #999">直排</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 1.1em; color: #999">线性代数</a> <a href="/tags/%E7%BB%83%E5%AD%97/" style="font-size: 1.1em; color: #999">练字</a> <a href="/tags/%E7%BB%98%E7%94%BB/" style="font-size: 1.1em; color: #999">绘画</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 1.1em; color: #999">考研</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6/" style="font-size: 1.25em; color: #999fa7">自动控制</a> <a href="/tags/%E8%87%AA%E8%8D%90/" style="font-size: 1.45em; color: #99a7ba">自荐</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 1.1em; color: #999">英语</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 1.1em; color: #999">设计</a> <a href="/tags/%E8%AF%AF%E5%B7%AE/" style="font-size: 1.1em; color: #999">误差</a> <a href="/tags/%E9%87%91%E5%B1%9E%E5%AD%A6/" style="font-size: 1.25em; color: #999fa7">金属学</a> <a href="/tags/%E9%93%81%E7%A2%B3%E7%9B%B8%E5%9B%BE/" style="font-size: 1.1em; color: #999">铁碳相图</a> <a href="/tags/%E9%94%AE%E5%90%88/" style="font-size: 1.1em; color: #999">键合</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 1.2em; color: #999da3">阅读</a> <a href="/tags/%E9%AB%98%E6%95%B0/" style="font-size: 1.1em; color: #999">高数</a> <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 1.35em; color: #99a3b1">高等数学</a> <a href="/tags/%E9%AD%94%E6%88%92/" style="font-size: 1.1em; color: #999">魔戒</a></div></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">70</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2021-08-25T07:10:05.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">153.6k</div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2022-12-15T15:39:35.052Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer" style="background: #f5f6fa"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 秉蕳</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/4.0.31/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/17.8.3/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="200,200,200" opacity="0.5" zIndex="-1" count="3" mobile="false" src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/canvas-nest.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/click-heart.min.js" async="async" mobile="true"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/hexo-quickest.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/blogimage/raw/master/hexo.svg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-12-19</span><a class="blog-slider__title" href="2021/hexo-quickest.html" alt="">hexo 一条龙</a><div class="blog-slider__text">让hexo快速从云端落地</div><a class="blog-slider__button" href="2021/hexo-quickest.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/Hexo123.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/blogimage/raw/master/2022/image-20220226213700251.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-02-25</span><a class="blog-slider__title" href="2022/Hexo123.html" alt="">Hexo123</a><div class="blog-slider__text">建站半年有余，谨以此文重新记录在 windows 平台上搭建静态博客的过程以及一些问题的解决方法。</div><a class="blog-slider__button" href="2022/Hexo123.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/Ockham4Android.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/bg.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-11-15</span><a class="blog-slider__title" href="2021/Ockham4Android.html" alt="">奥卡姆计划-安卓篇</a><div class="blog-slider__text">【如无必须，勿增实体】使用adb命令实现免Root卸载预装软件，适用于各大主流安卓设备。</div><a class="blog-slider__button" href="2021/Ockham4Android.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/englishnotebook.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/english.svg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-05-31</span><a class="blog-slider__title" href="2022/englishnotebook.html" alt="">英语+</a><div class="blog-slider__text">笔记本|长期记录影视、游戏中的英语tips</div><a class="blog-slider__button" href="2022/englishnotebook.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/linuxapp.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/bg.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-12-20</span><a class="blog-slider__title" href="2021/linuxapp.html" alt="">linux 软件评测</a><div class="blog-slider__text">Linux软件使用记录。</div><a class="blog-slider__button" href="2021/linuxapp.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/Mirrors.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/07/Du8ldm7wicAWtLj.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-10-07</span><a class="blog-slider__title" href="2021/Mirrors.html" alt="">换源</a><div class="blog-slider__text">总结了各种换源方法，欢迎大家在评论区补充。</div><a class="blog-slider__button" href="2021/Mirrors.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/genealogytree.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/blogimg/2022%E5%AE%B6%E8%B0%B1%E5%9B%BE_%E7%94%BB%E6%9D%BF%201.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-03-05</span><a class="blog-slider__title" href="2022/genealogytree.html" alt="">家谱图</a><div class="blog-slider__text">绘制一幅家谱图</div><a class="blog-slider__button" href="2022/genealogytree.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/limit100.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/image-20220404011807588.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-04-03</span><a class="blog-slider__title" href="2022/limit100.html" alt="">极限100/2</a><div class="blog-slider__text">通过100/2个极限的计算，来体会刷题的快感。</div><a class="blog-slider__button" href="2022/limit100.html" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>