<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>博客写作方法论 | 子虚栈</title><meta name="author" content="秉蕳"><meta name="copyright" content="秉蕳"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="写作指导：怎样获得完美的原料、组织原料、原料转化。Hexo写作技巧"><link rel="shortcut icon" href="/images/logo.svg"><link rel="canonical" href="https://blog.si-on.top/2022/blogwriteguide"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/4.0.31/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-220268456-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-220268456-1');
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '博客写作方法论',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-01 23:34:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link href="https://fonts.proxy.ustclug.org/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700" crossorigin ><link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"><link href="https://fonts.proxy.ustclug.org/css2?family=IBM+Plex+Mono:ital,wght@1,300&display=swap" rel="stylesheet"><link rel="preconnect" href="https://gstatic.loli.net"><link href="/css/follow.css" type="text/css" rel="stylesheet"/><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="子虚栈" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/ava.svg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">70</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">59</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-coffee"></i><span> 私人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-camera"></i><span> 捉影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://sionreading.notion.site/"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-headphones"></i><span> 乱耳</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://tg.si-on.top/"><i class="fa-fw fas fa-paper-plane"></i><span> 随念</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-cube"></i><span> 站点</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/site/"><i class="fa-fw fas fa-clock"></i><span> 室铭</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 街坊</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html/"><i class="fa-fw fas fa-rocket"></i><span> 虫洞</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/20221012/%E7%A7%98%E7%B1%8D.svg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">子虚栈</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-coffee"></i><span> 私人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-camera"></i><span> 捉影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://sionreading.notion.site/"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-headphones"></i><span> 乱耳</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://tg.si-on.top/"><i class="fa-fw fas fa-paper-plane"></i><span> 随念</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-cube"></i><span> 站点</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/site/"><i class="fa-fw fas fa-clock"></i><span> 室铭</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 街坊</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html/"><i class="fa-fw fas fa-rocket"></i><span> 虫洞</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">博客写作方法论</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-04T12:02:04.000Z" title="发表于 2022-11-04 20:02:04">2022-11-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-01T15:34:57.097Z" title="更新于 2022-12-01 23:34:57">2022-12-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note info flat"><p>本文很像一个读书笔记，请不要抱太大期望去阅读。可能后面的hexo写作技巧有些用处。</p>
</div>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/20221012/%E7%A7%98%E7%B1%8D.svg" alt></p>

<div class="markmap-container" style="height:400px">
  <svg data="{&quot;t&quot;:&quot;root&quot;,&quot;d&quot;:0,&quot;v&quot;:&quot;&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[4,5]},&quot;v&quot;:&quot;&lt;a href=\&quot;#楔子\&quot;&gt;楔子&lt;/a&gt;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[5,6]},&quot;v&quot;:&quot;&lt;a href=\&quot;#怎样获得原料\&quot;&gt;怎样获得原料&lt;/a&gt;&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[6,7]},&quot;v&quot;:&quot;&lt;a href=\&quot;#训练思想\&quot;&gt;训练思想&lt;/a&gt;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[7,8]},&quot;v&quot;:&quot;&lt;a href=\&quot;#培养情感\&quot;&gt;培养情感&lt;/a&gt;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[8,9]},&quot;v&quot;:&quot;&lt;a href=\&quot;#写作误区\&quot;&gt;写作误区&lt;/a&gt;&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[9,10]},&quot;v&quot;:&quot;&lt;a href=\&quot;#怎样组织原料\&quot;&gt;怎样组织原料&lt;/a&gt;&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[10,11]},&quot;v&quot;:&quot;&lt;a href=\&quot;#文章分类\&quot;&gt;文章分类&lt;/a&gt;&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[11,12]},&quot;v&quot;:&quot;&lt;a href=\&quot;#怎样把原料写作成文字\&quot;&gt;怎样把原料写作成文字&lt;/a&gt;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[12,13]},&quot;v&quot;:&quot;&lt;a href=\&quot;#现代博客写作技巧\&quot;&gt;现代博客写作技巧&lt;/a&gt;&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[13,14]},&quot;v&quot;:&quot;&lt;a href=\&quot;#hexo文章链接调教\&quot;&gt;Hexo文章链接调教&lt;/a&gt;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[14,15]},&quot;v&quot;:&quot;&lt;a href=\&quot;#文章标签\&quot;&gt;文章标签&lt;/a&gt;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[15,16]},&quot;v&quot;:&quot;&lt;a href=\&quot;#多平台写作技巧\&quot;&gt;多平台写作技巧&lt;/a&gt;&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[16,17]},&quot;v&quot;:&quot;&lt;a href=\&quot;#同步\&quot;&gt;同步&lt;/a&gt;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[17,18]},&quot;v&quot;:&quot;&lt;a href=\&quot;#版本控制\&quot;&gt;版本控制&lt;/a&gt;&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[18,19]},&quot;v&quot;:&quot;&lt;a href=\&quot;#其他注意事项\&quot;&gt;其他注意事项&lt;/a&gt;&quot;}]}],&quot;p&quot;:{}}"/>
</div>

<blockquote>
<p><q>随时是学，也随时是用。</q> </p><p align="right">——《怎样写作 (叶圣陶)》</p><p></p>
</blockquote>
<hr>
<h2 id="楔子">楔子</h2>
<p><strong>动机一</strong>：四月份在互联网上闲逛的时侯，偶然发现了个自带魔法的电报客户端<a class="btn-beautify outline blue" target="_blank" rel="noopener" href="https://nekogram.app" title="Nekogram"><span>Nekogram</span></a>，自此深度接触电报。之后找到了一些奇怪的群组，在其中一个叫做“中文独立博客”的群组中，有人分享了一篇文章：<a target="_blank" rel="noopener" href="https://www.bmpi.dev/self/my-writing-story/250k/">《写在第二十五万字》</a>，里面提到一些写作的方法、排版、SEO的优化之类的。当时也没怎么在意，只是觉得，嘿，写博客还真有点意思。</p>
<p><strong>动机二</strong>：在暑假时候选了一门选修课——《应用文写作与沟通》，当时没有教材，想提前了解一下讲的是什么东西，就找到了这本叶圣陶先生的《怎样写作》，虽然此书与应用文关系不太大，但初读了一些，觉得对博客写作非常有帮助，心里便留有个念头——用这本书里的知识来指导博客以后的写作。</p>
<p><strong>直接原因</strong>：最近学校里面突发疫情隔离在宿舍，已将近一个多月。时间越来越紧，但是复习的节奏却变得越来越缓慢📉，现在好像已经间断了☠️☠️☠️。真是外愧父母，内愧良心。这期间虽然有过好几次挣扎，但总是以失败告终。现在，又一次挣扎开始了，顺便把这些文字记录到博客上，将来还能回忆回忆。这次以知识复习为主，阅读与博客写作为辅，希望可以慢慢营造出一个比较向上、积极、平和的心态。</p>
<hr>
<p>所谓写作，就是把心中所感用文字表达出来。叶先生把写作分成了两个部分：<strong>怎样获得完美的原料</strong>与<strong>怎样把原料写作成文字</strong>。 在当时下信息爆炸、技术爆炸的背景下，我觉得原料的组织（亦即个人知识库的整理）也非常重要，所以本文分了三个方面来叙说。</p>
<h2 id="怎样获得原料">怎样获得原料</h2>
<p>“必须寻到源头，方有清甘的水喝。” 获得最完美的原料，便是要有充实的生活。想拥有充实的生活有两个努力的方向——训练思想、培养情感。</p>
<h3 id="训练思想">训练思想</h3>
<blockquote>
<p>杜威一派的见解以为“思想的起点是实际上的困难，因为要解决这种困难，所以要思想；思想的结果，疑难解决了，实际上的活动照常进行；有了这一番思想作用，经验更丰富一些，以后应付疑难境地的本领就更增长一些。思想起于应用，终于应用；思想是运用从前的经验来帮助现在的生活，更预备将来的生活”。这样的思想当然会使生活的充实性无限地扩大开来。它的进行顺序是这样：“（一）疑难的境地；（二）指定疑难之点究竟在什么地方；（三）假定种种解决疑难的方法；（四）把每种假定所涵的结果一一想出来，看哪一个假定能够解决这个困难；（五）证实这种解决使人信用，或证明这种解决的谬误，使人不信用。”</p>
</blockquote>
<blockquote>
<p>我们要经验丰富，应该有意地应接外物，常常持一种观察的态度。这样，将见环绕于四围的外物非常多，都足以供我们认识、思索，增加我们的财富。我们运用着观察力，明白它们外面的状况以及内面的情形，我们的经验就无限地扩大开来。</p>
</blockquote>
<h3 id="培养情感">培养情感</h3>
<p>情感可以说是博客写作者最难把控的。文章里情感倾诉太多，就变成了乱糟糟的心情日记，但全然抛弃，不带一丝感情，就成了冷冰冰的技术文档。可能是因为建立个人博客有一定技术难度，写博客的大多是理科的程序员，因而互联网上大多数博文都是属于后面这个类型。我觉得文章中适度地表现一些情感，不仅可以更加吸引读者，也会提升自己写作的动力，当然最简单的表现方法就是加入一堆表情啦😎👻。</p>
<blockquote>
<p>当情感兴起的时候，浑然地只有这个情这个感，没有工夫再去剖析或说明。待这时候已过，才能回转去想。于是觉得先前的时候悲哀极了或者喜悦极了，或者欣赏了美的东西了。情感与经验有密切的关系。它能引起种种机会，使我们留意观察，设法试证，以获得经验；它又在前面诱导着，使我们勇往直进，全心倾注，去享用经验。它给我们极大的恩惠，使我们这世界各部互相关联而且固结不解地组织起来；使我们深入生活的核心，不再去计较那些为什么而生活的问题。它是粘力，也是热力。我们所以要希求充实的生活，而充实的生活的所以可贵，浅明地说，也就只为我们有情感。</p>
</blockquote>
<p>写作离不开生活，生活充实到什么程度，才会写成什么样的文字。所以论到根本，除了不间断地向着求充实的路走去，更没有可靠的方法。走在这条路上，再加写作的法度、技术等等，就能完成写作这件事了。</p>
<h3 id="写作误区">写作误区</h3>
<p>书中关于写作误区的论述说得很好：</p>
<blockquote>
<p>假若有所表白，这当是有关于人间事情的，则必须合于事理的真际，切乎生活的实况；假若有所感兴，这当是不倾吐不舒快的，则必须本于内心的郁积，发乎情性的自然。这种要求可以称为“求诚”。</p>
<p>试想假如只知写出自己的东西而不知求诚，将会有什么事情发生？那时候，臆断的表白与浮浅的感兴，因为无由检验，也将杂出于笔下而不自觉知。如其终于不觉知，徒然多了这番写作，得不到一点效果，已是很可怜悯的。如其随后觉知了，更将引起深深的悔恨，以为背于事理的见解怎能够表白于人间，贻人以谬误，浮荡无着的偶感怎值得表现为定形，耗己之劳思呢？</p>
</blockquote>
<blockquote>
<p>我们最当自戒的就是生活沦没在虚空之中，内心与外界很少发生关系，或者染着不正当的习惯，却要强不知以为知，不能说、不该说而偏要说。这譬如一个干涸的源头，哪里会倾注出真实的水来？假若不知避开，唯有陷入模仿、虚伪、浮夸、玩戏的弊病里罢了。</p>
</blockquote>
<p>不切合自己的实际，随意表白，再费力地写作也只是徒然。而写作的另外一个误区就是模仿：</p>
<blockquote>
<p>有的人多读了几篇别人的文字，受别人的影响，似乎觉得颇欲有所写了；但是写下来的与别人的文字没有两样。有的人存着利用的心思，一定要写作一些文字，才得达某种目的；可是自己没有什么可写，不得不去采取人家的资料。像这样无意的与有意的勉强写作，犯了一个相同的弊病，就是模仿。这样说，无意而模仿的人固然要出来申辩，说他所写的确然出于必要与欢喜；而有意模仿的人或许也要不承认自己的模仿。</p>
</blockquote>
<p>我们写作时应避免模仿，这辨别一个尺度就是：“<strong>文字里的表白与感兴是否确实是作者自己的？</strong>”在当今互联网信息爆炸，随便一个念头也很容易与别人雷同。叶先生认为我们只需自问有没有话要说，而不用问这话是不是人家说过。也正如《人间食粮》中所提到的一句：<strong>当你开口说话的时候，就不要倾听别人的声音。</strong></p>
<h2 id="怎样组织原料">怎样组织原料</h2>
<blockquote>
<p>组织到怎样才算完成呢？我们可以设一个譬喻，要把材料组成一个圆球，才算到了完成的地步。圆球这东西最是美满，浑凝调合，周遍一致，恰是一篇独立的、有生命的文字的象征。圆球有一个中心，各部份都向中心环拱着。而各部份又必密合无间，不容更动，方得成为圆球。一篇文字的各部份也应环拱于中心（这是指所要写出的总旨，如对于一件事情的论断，蕴蓄于中而非吐不可的情感之类），为着中心而存在。而且各部份应有最适当的定位列次，以期成为一篇圆满的文字。</p>
</blockquote>
<blockquote>
<p>为要使各部份环拱于中心，就得致力于<strong>剪裁</strong>。为要使各部份密合妥适，就得致力于排次。把所有的材料逐部审查，而以是否与总旨一致为标准，这时候自然知所去取，于是检定一致的、必要的，去掉不一致的、不切用的，或者还补充上遗漏的、不容少的，这就是剪裁的工夫。经过剪裁的材料方是可以确信的需用的材料。然后把材料排次起来，而以是否合于论理上的顺序为尺度，这时候自然有所觉知。于是让某部居开端，某部居末梢，某部与某部衔接；而某部与某部之间如其有复叠或罅隙，也会发现出来，并且知道应当怎样去修补。到这地步，材料的具体化已经完成了；它不特是成熟于内面的，而且是可以照样宣示于外面的了。</p>
<p>一篇文字的所以独立，不得与别篇合并，也不得剖分为数篇，只因它有一个总旨，它是一件圆满的东西，据此以推，则篇中的每一段虽是全篇的一部份，也必定自有它的总旨与圆满的结构，所以不能合并，不能剖分，而为独立的一段。要希望一段果真达到这样子，当然也得下一番组织的工夫，就一段内加以剪裁与排次。逐段经过组织，逐段充分健全，于是有充分健全的整篇了。</p>
</blockquote>
<h3 id="文章分类">文章分类</h3>
<p>种瓜得瓜，种豆得豆。原料形成文章，文章有所分。这文章的分类便是原料的组织功夫的侧面体现。</p>
<blockquote>
<p>分类有三端必须注意的：一要包举，二要对等，三要正确。包举是要所分各类能够包含该事物的全部份，没有遗漏；对等是要所分各类性质上彼此平等，决不能以此涵彼；正确是要所分各类有互排性，决不能彼此含混。</p>
</blockquote>
<p>经过一番考量，觉得合适于现阶段的我（学生） 的分类应该是这样的:</p>
<ul>
<li>学习
<ul>
<li>课程笔记：各门课程学习中的笔记文章；对感兴趣内容的深度学习备忘。</li>
<li>知识总结：具有创作性质的总结式文章。</li>
</ul>
</li>
<li>生活
<ul>
<li>杂谈：各种奇怪的想法念头，也称为『闪念』</li>
<li>操作系统：操作系统的安装、优化、使用</li>
<li>软件编程：软件的推荐、使用；浅层次的编程经验。</li>
</ul>
</li>
</ul>
<p>我看到一位长期博客写作者得到的分类规律是这样：</p>
<ul>
<li>知识分享类：这类文章是为了分享所学知识而写的。</li>
<li>经验分享类：这类文章是为了总结某方面经验而写的。</li>
<li>观点输出类：这类文章是为了输出个人观点而写的。</li>
<li>信息披露类：这类文章是为了发布信息而写的。</li>
<li>虚构类：这类文章范围非常广泛，如小说、诗歌、散文等。实际上自媒体很多鸡汤类的文章大多属于这类别。</li>
</ul>
<hr>
<p><s>根据我多年的学习经验</s>,知识按照学习的深度，大概可分为三类。<s>即Sion首次提出的RaWeBang知识体系。</s></p>
<p>第一类称为Raw，可以理解为『拿来』的 ，未经加工的知识。比如课程笔记、技术文档、别人的好文章。这些往往是初学者热衷于收集整理的东西，大多属于备忘录性质的<strong>笔记</strong>。</p>
<p>第二类称为Web，即整合、归纳第一类知识的知识。诸如经验总结，内容聚合等内容，写作者已经形成了初步的系统性的知识网络。发现不同事物之间联系的活动并加以整合，其本身便具有一定的创作性质，深度学习者往往可以写出这样的<strong>文章</strong>。</p>
<p>第三类称为Bang，即突破、爆炸出来的新的知识。即在第二类知识网络的基础不断量变，最终质变出来的新<strong>创造</strong>。上文在 <em>组织原料</em>一节中说过，要把原料组织成一个<strong>浑圆的球</strong>。如果把每一次知识、经验的积累比做一个节点，把每次知识的总结归纳比喻成一条连接不同节点的线，当这个网络发展越发倾向于一个浑圆的球时，迸发出来新的东西的可能性就越来越大。直到，Bang～，新的创造出来了。</p>
<p>另外 ，说些题外话。有些人不仔细读hexo的文档，认为每篇文章只能有一个分类，其实在hexo里可以对同一篇文章设置不同的分类以及子分类，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#分类为 生活/随笔</span><br><span class="line">categories:</span><br><span class="line">  - 生活</span><br><span class="line">  - 随笔</span><br><span class="line">#分类为 生活/随笔 与 思考</span><br><span class="line">categories:</span><br><span class="line">  - [生活, 随笔]</span><br><span class="line">  - [思考]</span><br></pre></td></tr></table></figure>
<h2 id="怎样把原料写作成文字">怎样把原料写作成文字</h2>
<h2 id="现代博客写作技巧">现代博客写作技巧</h2>
<p>纵观主流的博客系统，不难发现博客里的内容主要是由页面与文章构成。页面一般包括简介分类页，还有标签页。一些特殊的页面主要就是文章了。文章是博客的主题。一般而言，文章可以通过分类与标签来进行区分。</p>
<h3 id="Hexo文章链接调教">Hexo文章链接调教</h3>
<p>在安装上<code>hexo abbrlink</code>插件后，会在每篇文章导言区(Foront-matter)加上一个配置项：<code>abbrlink:</code>，有用的是：<strong>这个id可以由插件自动生成，也可以自己去编写</strong>，这就给了我们极大的自由空间与稳定性。譬如有这么一种情况：你觉得<code>source/_posts</code>下的文件太乱了，便单独新建了几个文件夹去分类存放MarkDown文件，但是却发现文章的链接全都变了，直接导致之前的评论都找不到了，因为一般的hexo评论插件都是根据永久链接来定位文章的。</p>
<p>为了避免这种情况，我们可以用上面的<code>abbrlink:</code>来为文章配置永久链接，这样一来再借用hexo的命令，我们便可以对一个文章(md文件)的储存、展示、永久链接进行独立的调控。亦即：</p>
<ol>
<li>文章在<code>source/_posts</code>下的位置</li>
<li>文章的标题</li>
<li>文章的永久链接</li>
</ol>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">permalink: :year/:abbrlink.htmlc</span><br></pre></td></tr></table></figure>
</blockquote>
<p>废话不多说，来两个例子。我想创建一个标题为<code>✒️如何写作？</code>文件名为 <code>如何写作.md</code>的文章，路径在<code>source/_posts/生活/杂谈</code>，永久链接为 <code>how2writing</code>那就可以这样写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new -s 如何写作 &quot;✒️如何写作？&quot;</span><br></pre></td></tr></table></figure>
<p>然后把文件复制到目标路径（菜鸡一个，🙈其实是我设置不好hexo的–path的中文路径）,在导言区上修改为：<code>abblink:how2writing</code>这样以后就可以在 <code>localhost:4000/2022/how2writing</code>看到了，而且不论怎样修改文件的位置，永久链接都不会改变。</p>
<h3 id="文章标签">文章标签</h3>
<p>在分类的基础上，对内容进行必要的补充提示，串联优化。一篇文章的标签，应该不多于三个，并尽可能包含如下内容：主题-关键词-其他。比如：</p>
<ul>
<li>#高等数学 #不定积分 #自荐</li>
</ul>
<h3 id="多平台写作技巧">多平台写作技巧</h3>
<p>更新时间：2022-11-16 12:51:47 今天我尝试了Obsidian笔记软件，发现这个软件可以与hexo中md文件很完美地适配，尤其是Front matter中的标签，简直无缝契合。</p>
<blockquote>
<p>建议obsidian中的笔记库(vault) 位于博客里的source文件夹。</p>
</blockquote>
<h4 id="同步">同步</h4>
<blockquote>
<p>方法可以适用于很多场景。</p>
</blockquote>
<p>搭配了Nextcloud进行多端同步 ，安卓上用Folder Sync中进行对网盘与Obsidian安卓端进行链接。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://cloud.si-on.top/zh-CN/APKS/FolderSync%20Pro.apk">Folder Sync Pro @Siondrive </a><br>
<a target="_blank" rel="noopener" href="https://cloud.si-on.top/zh-CN/APKS/Obsidian%201.4.1.apk">Obsidian @Siondrive</a></p>
</blockquote>
<p>值得一提的是Folder Sync软件中的<strong>即时同步</strong>功能。它可以很快地，几乎是几秒钟同步就可以同步到网盘里，如果电脑上开着服务器，那么再过几秒钟就可以渲染出来，非常丝滑🍫。这个机制在单个文件的编辑上同步非常快，特别是在obsidian里头编辑的时候，居然还可以同步你光标的位置。但是从云端下载就比较慢了，因为它要对比文档中的每个文件，不过里面还有一个同步过滤的功能，如果你明确自己在移动端只编辑某个地方的文件，那么在过滤器里面配置只同步这个文件夹就行了。总的来说，这个软件满足了我所有需求，而这个即时同步功能，就TM的是惊喜。</p>
<h4 id="版本控制">版本控制</h4>
<p>Nextcloud云盘中的版本控制机制非常强悍(可能是我见识太少了，应该有更好的方式，但我感觉这个方法很🐮🍺) ，官网上是这样<a target="_blank" rel="noopener" href="https://docs.nextcloud.com/server/latest/user_manual/en/files/version_control.html">介绍</a>的：</p>
<blockquote>
<p>版本控制应用会自动使旧版本过期，以确保用户不会耗尽空间。此模式用于删除旧版本：</p>
<ul>
<li>第一秒我们保留一个版本,</li>
<li>对于前 10 秒，Nextcloud 每 2 秒保留一个版本</li>
<li>对于第一分钟，Nextcloud每10秒保留一个版本</li>
<li>对于第一个小时，Nextcloud每分钟保留一个版本</li>
<li>在最初的 24 小时内，Nextcloud 每小时保留一个版本</li>
<li>在前 30 天，Nextcloud 每天保留一个版本</li>
<li>在前 30 天之后，Nextcloud 每周保留一个版本</li>
</ul>
<p>每次创建新版本时，都会沿此模式调整版本。 版本应用使用的可用空间永远不会超过用户当前可用空间的 50%。如果存储的版本超过此限制，Nextcloud 将删除最旧的版本，直到它再次达到磁盘空间限制。</p>
</blockquote>
<p>这样的话，即使有冲突，也可以很好的能找到之前的文件。</p>
<p>我选择的是一个免费服务商提供的5G空间，国内的速度也还可以。此博客的所有文件加图片，总共占用空间只有170M，纯文字内容只有2M。所以即使博客里所有的文本文件都冲突了，保存个八百个版本也是没问题的。</p>
<h3 id="其他注意事项">其他注意事项</h3>
<ul>
<li>文章的标题在网页里面是H1，所以文章内容的一级标题应该是H2。（玩了一年才发现，TMD）</li>
<li>文章的描述尽量要写到30字以上</li>
<li>如果博客文章的配置选项里面有<strong>创建时间和更新时间</strong>，那么创建时候就可以把两个时间先设成一样的，这样如果编辑了文章不太重要的内容(比如更换了一个照片链接等) ，也不会自动显示更改更新时间。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://blog.si-on.top">秉蕳</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.si-on.top/2022/blogwriteguide">https://blog.si-on.top/2022/blogwriteguide</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.si-on.top" target="_blank">子虚栈</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/tags/%E5%86%99%E4%BD%9C/">写作</a></div><div class="post_share"><div class="social-share" data-image="/images/20221012/%E7%A7%98%E7%B1%8D.svg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/short-history-of-sions-avatar"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/20221012/image-20221108211626818.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">🧬我的头像演变史</div></div></a></div><div class="next-post pull-right"><a href="/2022/foliate"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/20221012/Foliate.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Foliate阅读器安装</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/QingMing" title="Qingming"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/bg.svg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-11-17</div><div class="title">Qingming</div></div></a></div><div><a href="/2022/Jinstone008" title="金石周刊008期"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../images/08.png" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-11-17</div><div class="title">金石周刊008期</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A5%94%E5%AD%90"><span class="toc-number">1.</span> <span class="toc-text">楔子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E8%8E%B7%E5%BE%97%E5%8E%9F%E6%96%99"><span class="toc-number">2.</span> <span class="toc-text">怎样获得原料</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%80%9D%E6%83%B3"><span class="toc-number">2.1.</span> <span class="toc-text">训练思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%B9%E5%85%BB%E6%83%85%E6%84%9F"><span class="toc-number">2.2.</span> <span class="toc-text">培养情感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E8%AF%AF%E5%8C%BA"><span class="toc-number">2.3.</span> <span class="toc-text">写作误区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E7%BB%84%E7%BB%87%E5%8E%9F%E6%96%99"><span class="toc-number">3.</span> <span class="toc-text">怎样组织原料</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%88%86%E7%B1%BB"><span class="toc-number">3.1.</span> <span class="toc-text">文章分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E6%8A%8A%E5%8E%9F%E6%96%99%E5%86%99%E4%BD%9C%E6%88%90%E6%96%87%E5%AD%97"><span class="toc-number">4.</span> <span class="toc-text">怎样把原料写作成文字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7"><span class="toc-number">5.</span> <span class="toc-text">现代博客写作技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo%E6%96%87%E7%AB%A0%E9%93%BE%E6%8E%A5%E8%B0%83%E6%95%99"><span class="toc-number">5.1.</span> <span class="toc-text">Hexo文章链接调教</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%A0%87%E7%AD%BE"><span class="toc-number">5.2.</span> <span class="toc-text">文章标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%B9%B3%E5%8F%B0%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7"><span class="toc-number">5.3.</span> <span class="toc-text">多平台写作技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5"><span class="toc-number">5.3.1.</span> <span class="toc-text">同步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="toc-number">5.3.2.</span> <span class="toc-text">版本控制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">5.4.</span> <span class="toc-text">其他注意事项</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: #f5f6fa"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 秉蕳</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/4.0.31/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/17.8.3/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.3/katex.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.3/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://unpkg.com/@waline/client@v2/dist/waline.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://www.sion.tk/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://unpkg.com/@waline/client@v2/dist/waline.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script id="canvas_nest" defer="defer" color="200,200,200" opacity="0.5" zIndex="-1" count="3" mobile="false" src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/canvas-nest.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/click-heart.min.js" async="async" mobile="true"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/hexo-quickest.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/blogimage/raw/master/hexo.svg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-12-19</span><a class="blog-slider__title" href="2021/hexo-quickest.html" alt="">hexo 一条龙</a><div class="blog-slider__text">让hexo快速从云端落地</div><a class="blog-slider__button" href="2021/hexo-quickest.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/Hexo123.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/blogimage/raw/master/2022/image-20220226213700251.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-02-25</span><a class="blog-slider__title" href="2022/Hexo123.html" alt="">Hexo123</a><div class="blog-slider__text">建站半年有余，谨以此文重新记录在 windows 平台上搭建静态博客的过程以及一些问题的解决方法。</div><a class="blog-slider__button" href="2022/Hexo123.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/Ockham4Android.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/bg.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-11-15</span><a class="blog-slider__title" href="2021/Ockham4Android.html" alt="">奥卡姆计划-安卓篇</a><div class="blog-slider__text">【如无必须，勿增实体】使用adb命令实现免Root卸载预装软件，适用于各大主流安卓设备。</div><a class="blog-slider__button" href="2021/Ockham4Android.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/englishnotebook.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/english.svg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-05-31</span><a class="blog-slider__title" href="2022/englishnotebook.html" alt="">英语+</a><div class="blog-slider__text">笔记本|长期记录影视、游戏中的英语tips</div><a class="blog-slider__button" href="2022/englishnotebook.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/linuxapp.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/bg.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-12-20</span><a class="blog-slider__title" href="2021/linuxapp.html" alt="">linux 软件评测</a><div class="blog-slider__text">Linux软件使用记录。</div><a class="blog-slider__button" href="2021/linuxapp.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/Mirrors.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/07/Du8ldm7wicAWtLj.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-10-07</span><a class="blog-slider__title" href="2021/Mirrors.html" alt="">换源</a><div class="blog-slider__text">总结了各种换源方法，欢迎大家在评论区补充。</div><a class="blog-slider__button" href="2021/Mirrors.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/genealogytree.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/blogimg/2022%E5%AE%B6%E8%B0%B1%E5%9B%BE_%E7%94%BB%E6%9D%BF%201.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-03-05</span><a class="blog-slider__title" href="2022/genealogytree.html" alt="">家谱图</a><div class="blog-slider__text">绘制一幅家谱图</div><a class="blog-slider__button" href="2022/genealogytree.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/limit100.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/image-20220404011807588.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-04-03</span><a class="blog-slider__title" href="2022/limit100.html" alt="">极限100/2</a><div class="blog-slider__text">通过100/2个极限的计算，来体会刷题的快感。</div><a class="blog-slider__button" href="2022/limit100.html" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --><script src="/js/markmap.js"></script></body></html>