<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Rss使用手册 | 子虚栈</title><meta name="author" content="秉蕳"><meta name="copyright" content="秉蕳"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="RSS阅读流程的各种解决方法"><link rel="shortcut icon" href="/images/logo.svg"><link rel="canonical" href="https://blog.si-on.top/2022/rss"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/4.0.31/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-220268456-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-220268456-1');
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Rss使用手册',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-05 20:48:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link href="https://fonts.proxy.ustclug.org/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700" crossorigin ><link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"><link href="https://fonts.proxy.ustclug.org/css2?family=IBM+Plex+Mono:ital,wght@1,300&display=swap" rel="stylesheet"><link rel="preconnect" href="https://gstatic.loli.net"><link href="/css/follow.css" type="text/css" rel="stylesheet"/><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="子虚栈" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/ava.svg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">70</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">59</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-coffee"></i><span> 私人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-camera"></i><span> 捉影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://sionreading.notion.site/"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-headphones"></i><span> 乱耳</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://tg.si-on.top/"><i class="fa-fw fas fa-paper-plane"></i><span> 随念</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-cube"></i><span> 站点</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/site/"><i class="fa-fw fas fa-clock"></i><span> 室铭</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 街坊</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html/"><i class="fa-fw fas fa-rocket"></i><span> 虫洞</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/20221012/RSS-03.svg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">子虚栈</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-coffee"></i><span> 私人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-camera"></i><span> 捉影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://sionreading.notion.site/"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-headphones"></i><span> 乱耳</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://tg.si-on.top/"><i class="fa-fw fas fa-paper-plane"></i><span> 随念</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-cube"></i><span> 站点</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/site/"><i class="fa-fw fas fa-clock"></i><span> 室铭</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 街坊</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html/"><i class="fa-fw fas fa-rocket"></i><span> 虫洞</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Rss使用手册</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-26T05:31:22.000Z" title="发表于 2022-11-26 13:31:22">2022-11-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-05T12:48:56.930Z" title="更新于 2022-12-05 20:48:56">2022-12-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B/">软件编程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>15分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img2023.cnblogs.com/blog/2222783/202212/2222783-20221201231332000-1556226501.png" alt></p>

<div class="markmap-container" style="height:200px">
  <svg data="{&quot;t&quot;:&quot;root&quot;,&quot;d&quot;:0,&quot;v&quot;:&quot;&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[6,7],&quot;index&quot;:1},&quot;v&quot;:&quot;1. &lt;a href=\&quot;#订阅源\&quot;&gt;订阅源&lt;/a&gt;&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[7,8],&quot;index&quot;:1},&quot;v&quot;:&quot;1. &lt;a href=\&quot;#格式\&quot;&gt;格式&lt;/a&gt;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[8,9],&quot;index&quot;:2},&quot;v&quot;:&quot;2. &lt;a href=\&quot;#源之源\&quot;&gt;源之源&lt;/a&gt;&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[9,10],&quot;index&quot;:1},&quot;v&quot;:&quot;1. &lt;a href=\&quot;#innoreader2012~\&quot;&gt;Innoreader（2012~）&lt;/a&gt;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[10,11],&quot;index&quot;:2},&quot;v&quot;:&quot;2. &lt;a href=\&quot;#feedx20165~\&quot;&gt;Feedx（2016.5~）&lt;/a&gt;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[11,12],&quot;index&quot;:3},&quot;v&quot;:&quot;3. &lt;a href=\&quot;#rsshub2018~\&quot;&gt;RSSHub（2018~）&lt;/a&gt;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[12,13],&quot;index&quot;:4},&quot;v&quot;:&quot;4. &lt;a href=\&quot;#feedd2021~\&quot;&gt;Feedd（2021~）&lt;/a&gt;&quot;}]}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[13,14],&quot;index&quot;:2},&quot;v&quot;:&quot;2. &lt;a href=\&quot;#阅读器订阅\&quot;&gt;阅读器订阅&lt;/a&gt;&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[14,15],&quot;index&quot;:1},&quot;v&quot;:&quot;1. &lt;a href=\&quot;#fluent-readerwindows\&quot;&gt;Fluent Reader（Windows）&lt;/a&gt;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[15,16],&quot;index&quot;:2},&quot;v&quot;:&quot;2. &lt;a href=\&quot;#feederandroid\&quot;&gt;Feeder（Android）&lt;/a&gt;&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[16,17],&quot;index&quot;:3},&quot;v&quot;:&quot;3. &lt;a href=\&quot;#邮箱订阅\&quot;&gt;邮箱订阅&lt;/a&gt;&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[17,18],&quot;index&quot;:1},&quot;v&quot;:&quot;1. &lt;a href=\&quot;#格式-1\&quot;&gt;格式&lt;/a&gt;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[18,19],&quot;index&quot;:2},&quot;v&quot;:&quot;2. &lt;a href=\&quot;#自力更生\&quot;&gt;自力更生&lt;/a&gt;&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[19,20],&quot;index&quot;:1},&quot;v&quot;:&quot;1. &lt;a href=\&quot;#rss2emailpython\&quot;&gt;rss2email（Python）&lt;/a&gt;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[20,21],&quot;index&quot;:2},&quot;v&quot;:&quot;2. &lt;a href=\&quot;#calibre\&quot;&gt;Calibre&lt;/a&gt;&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[21,22],&quot;index&quot;:3},&quot;v&quot;:&quot;3. &lt;a href=\&quot;#第三方服务\&quot;&gt;第三方服务&lt;/a&gt;&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[22,23],&quot;index&quot;:1},&quot;v&quot;:&quot;1. &lt;a href=\&quot;#followit\&quot;&gt;Follow.it&lt;/a&gt;&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[23,24],&quot;index&quot;:1},&quot;v&quot;:&quot;1. &lt;a href=\&quot;#订阅源获取\&quot;&gt;订阅源获取&lt;/a&gt;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:8,&quot;p&quot;:{&quot;lines&quot;:[24,25],&quot;index&quot;:2},&quot;v&quot;:&quot;2. &lt;a href=\&quot;#订阅源管理\&quot;&gt;订阅源管理&lt;/a&gt;&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[25,26],&quot;index&quot;:2},&quot;v&quot;:&quot;2. &lt;a href=\&quot;#blogtrottrcom\&quot;&gt;Blogtrottr.com&lt;/a&gt;&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[26,27],&quot;index&quot;:4},&quot;v&quot;:&quot;4. &lt;a href=\&quot;#体验结果\&quot;&gt;体验结果&lt;/a&gt;&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[27,28],&quot;index&quot;:4},&quot;v&quot;:&quot;4. &lt;a href=\&quot;#rss阅读流程的简化\&quot;&gt;RSS阅读流程的简化&lt;/a&gt;&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[28,29],&quot;index&quot;:1},&quot;v&quot;:&quot;1. &lt;a href=\&quot;#rss阅读流程\&quot;&gt;RSS阅读流程&lt;/a&gt;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[29,30],&quot;index&quot;:2},&quot;v&quot;:&quot;2. &lt;a href=\&quot;#阅读流程\&quot;&gt;阅读流程&lt;/a&gt;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[30,31],&quot;index&quot;:3},&quot;v&quot;:&quot;3. &lt;a href=\&quot;#整合式订阅\&quot;&gt;整合式订阅&lt;/a&gt;&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[31,32],&quot;index&quot;:1},&quot;v&quot;:&quot;1. &lt;a href=\&quot;#自力更生-1\&quot;&gt;自力更生&lt;/a&gt;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:6,&quot;p&quot;:{&quot;lines&quot;:[32,33],&quot;index&quot;:2},&quot;v&quot;:&quot;2. &lt;a href=\&quot;#第三方服务-1\&quot;&gt;第三方服务&lt;/a&gt;&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[33,34],&quot;index&quot;:4},&quot;v&quot;:&quot;4. &lt;a href=\&quot;#阅读与批注\&quot;&gt;阅读与批注&lt;/a&gt;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[34,35],&quot;index&quot;:5},&quot;v&quot;:&quot;5. &lt;a href=\&quot;#笔记整理\&quot;&gt;笔记整理&lt;/a&gt;&quot;}]}],&quot;p&quot;:{}}"/>
</div>

<h2 id="文章痕迹">文章痕迹</h2>
<div class="timeline "><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>11-21 13:30:45</p>
</div></div><div class="timeline-item-content"><p>【V0.1】创建文章</p>
<ul>
<li>邮箱订阅源推荐</li>
</ul>
</div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>11-26 20:38:15</p>
</div></div><div class="timeline-item-content"><p>【V1.0】大幅修改，并发布。</p>
<ul>
<li>增加对newsletter的体验</li>
<li>对阅读流程的思考</li>
<li>文章结构调整</li>
</ul>
</div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>12-5 16:12:15</p>
</div></div><div class="timeline-item-content"><p>【V1.1】开始文章润色修改</p>
</div></div></div>
<blockquote>
<p><q>RSS（英文全称：RDF Site Summary 或 Really Simple Syndication），中文译作简易信息聚合，也称聚合内容，是一种消息来源格式规范，用以聚合多个网站更新的内容并自动通知网站订阅者。使用 RSS 后，网站订阅者便无需再手动查看网站是否有新的内容，同时 RSS 可将多个网站更新的内容进行整合，以摘要的形式呈现，有助于订阅者快速获取重要信息，并选择性地点阅查看。</q><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p align="right">——维基百科编者</p>
</blockquote>
<h2 id="楔子">楔子</h2>
<p>在Web3.0逐渐兴起的背景下，老一代的网络Web 2.0弊端愈加凸显。<br>
首先平台越来越封闭。纵观中文互联网，几乎所有的社交平台都越加向内发展，很多内容的阅读都限定了平台（甚至设备），稍微好点的，可以在平台外看，但却是一堆限制与弹窗。开放信息生存在夹缝之中，甚至小小的规则修改，就可能导致其烟消云散。<br>
其次是内部订阅模式的兴盛。现在的大小软件、各种网站无一不是局域网内的“关注——被关注”，信息的获取隔着一个个账号、app的社交防火墙（Social Media Fire Wall），信息的互通甚至在一个母公司下也极为困难（比如QQ与微信）。<br>
实际上，这种局面是我们想看到也不想看到的。这种情形一方面体现了各个企业之间的蓬勃竞争与互联网的活力，信息的封闭导致用户的分离，进而可以有效避免一家独大，网络僵化的局面。但与此同时，信息的割裂也给内容创作者、读者带来了很多的不必要的鸿沟，从网上的“一站式发布平台”，“一站式订阅平台”都可略窥一二。</p>
<p>这个时代给予了我们海量的信息，但可悲的是：信息却被平台与算法控制，普通人在各种攻势下，兴趣变得单一，思维变得懒散，逐渐沦为“自己的”奴隶，沉醉在“我的世界”里不能自拔。我以为，而摆脱这种局面的指导方法就是——<strong>随机</strong>。</p>
<p><strong>阅读</strong>最为人类的基本行为之一，可以抽象成三个步骤是——<strong>输入，处理，输出。</strong></p>
<ul>
<li>输入：信息的来源。可以是书籍、电子书、播客、视频、盲文书等人体通过视觉、听觉、触觉接收到的信息。</li>
<li>处理：信息的处理。就阅读而言，这一阶段就是在读、思考、批注等。</li>
<li>输出：处理的结果。简言之就是知识的获得，可以留存于内心，也可以体现在笔记、批注等实体上。</li>
<li>噪音：这是所有阶段都不可避免的额外内容。比如一本书可以作为阅读的输入，那么书籍里面的广告、水印；阅读时工具的故障、环境的干扰；写笔记时，笔记本的选择，错别字的修改等一切不利于阅读流程的因素就是噪音。每个人对噪音的忍耐都有一个阈值，超过这个阈值，那么这就是一次糟糕的阅读。</li>
</ul>
<blockquote>
<p>根据控制论，此系统可以看作一个开环控制系统，当且仅当系统的各个部分性能稳定且外界干扰较小，才能保持一定的精度。比开环更高阶的是闭环系统，其核心是输出反作用于输入，也就是“吃一堑，长一智”。</p>
</blockquote>
<h2 id="订阅源">订阅源</h2>
<h3 id="格式">格式</h3>
<p>RSS订阅源，本质上是一个xml类型的文件，在十来年前已经形成了业界标准，主要就是rss与atom以及整合了两者的rss2.0。它主要是把网站的主要内容分标签存到里面，可以看作没有样式的html，人们往往把它成为Feed。本站用atom生成的xml结构如下：</p>
<p>开头是网站的基本信息，体现到阅读器上就是标题、描述、logo等</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">feed</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.w3.org/2005/Atom&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Foundation<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">icon</span>&gt;</span>https://blog.si-on.top/images/logo.svg<span class="tag">&lt;/<span class="name">icon</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">subtitle</span>&gt;</span>Sion&#x27;s blog<span class="tag">&lt;/<span class="name">subtitle</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;https://blog.si-on.top/atom.xml&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;self&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;https://blog.si-on.top/&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">updated</span>&gt;</span>2022-11-17T15:42:41.912Z<span class="tag">&lt;/<span class="name">updated</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">id</span>&gt;</span>https://blog.si-on.top/<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">author</span>&gt;</span><span class="tag">&lt;<span class="name">name</span>&gt;</span>Sion Tine<span class="tag">&lt;/<span class="name">name</span>&gt;</span><span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">generator</span> <span class="attr">uri</span>=<span class="string">&quot;https://hexo.io/&quot;</span>&gt;</span>Hexo<span class="tag">&lt;/<span class="name">generator</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>主体内容：包括文章的标题，描述，发布更新时间、分类、标签等</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">entry</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>📸500px 网页相册<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;https://blog.si-on.top/2022/Anti500px&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">id</span>&gt;</span>https://blog.si-on.top/2022/Anti500px<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">published</span>&gt;</span>2022-11-10T15:21:25.000Z<span class="tag">&lt;/<span class="name">published</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">updated</span>&gt;</span>2022-11-17T15:42:41.912Z<span class="tag">&lt;/<span class="name">updated</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">content</span> <span class="attr">type</span>=<span class="string">&quot;html&quot;</span>&gt;</span></span><br><span class="line">	...</span><br><span class="line">	<span class="tag">&lt;/<span class="name">content</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">summary</span> <span class="attr">type</span>=<span class="string">&quot;html&quot;</span>&gt;</span>通过referrerPolicy属性实现500px反防盗链引用图片。<span class="tag">&lt;/<span class="name">summary</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">category</span> <span class="attr">term</span>=<span class="string">&quot;生活&quot;</span> <span class="attr">scheme</span>=<span class="string">&quot;https://blog.si-on.top/categories/%E7%94%9F%E6%B4%BB/&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">category</span> <span class="attr">term</span>=<span class="string">&quot;杂谈&quot;</span> <span class="attr">scheme</span>=<span class="string">&quot;https://blog.si-on.top/categories/%E7%94%9F%E6%B4%BB/%E6%9D%82%E8%B0%88/&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">category</span> <span class="attr">term</span>=<span class="string">&quot;奇技淫巧&quot;</span> <span class="attr">scheme</span>=<span class="string">&quot;https://blog.si-on.top/tags/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">category</span> <span class="attr">term</span>=<span class="string">&quot;摄影&quot;</span> <span class="attr">scheme</span>=<span class="string">&quot;https://blog.si-on.top/tags/%E6%91%84%E5%BD%B1/&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样的xml文件可以很好的分离开内容与样式，让信息只留有最纯粹的内容。</p>
<h3 id="源之源">源之源</h3>
<p>最好最稳定的订阅源永远是原生的，也就是网站本身就提供的。这类网站也不少，比如少数派的<a target="_blank" rel="noopener" href="https://sspai.com/feed">Feed</a>,书伴的<a target="_blank" rel="noopener" href="https://feeds.feedburner.com/bookfere">Feed</a>,博客园为用户提供的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/aornus/rss">Feed</a>。最近几年的一个项目RSSHub提供了制作了大量网站的rss源，但经过我长时间的体验，特别是某些质量总归没有内容所有者自己发布的好，所以能找来原生的就尽量不要用抓取来的源。<br>
好在现在大部分有点开放思维的网站都提供了Feed，我们可以非常简单地获取，但是也有许多网站没有提供比如微信微博知乎之类。但是<strong>哪里有需要，哪里就有对策</strong>。这里分享几个的可以获得稳定Feed的聚合网站：</p>
<h4 id="Innoreader（2012-）">Innoreader（2012~）</h4>
<p><a target="_blank" rel="noopener" href="https://www.innoreader.com/">重新掌控你的新闻订阅源 (innoreader.com)</a></p>
<blockquote>
<p>几度被墙，后以加n，重出江湖。</p>
</blockquote>
<h4 id="Feedx（2016-5-）">Feedx（2016.5~）</h4>
<p><a target="_blank" rel="noopener" href="https://feedx.fun/about">献给那些至今还对RSS钟情的人们</a></p>
<h4 id="RSSHub（2018-）">RSSHub（2018~）</h4>
<p><a target="_blank" rel="noopener" href="https://rsshub.netlify.app/">万物皆可RSS</a></p>
<blockquote>
<p>国内稳定部署网站：<a target="_blank" rel="noopener" href="https://rsshub.rssforever.com">https://rsshub.rssforever.com</a></p>
</blockquote>
<h4 id="Feedd（2021-）">Feedd（2021~）</h4>
<p><a target="_blank" rel="noopener" href="https://feeddd.org/feeds">让信息重新汇聚到一起，以更自由的方式。</a></p>
<h2 id="阅读器订阅">阅读器订阅</h2>
<p>这一节该安利些RSS阅读器了。</p>
<h3 id="Fluent-Reader（Windows）">Fluent Reader（Windows）</h3>
<p>可以自定义字体，排版。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../../images/20221012/Pasted%20image%2020221126122715.png" alt="直排"></p>
<h3 id="Feeder（Android）">Feeder（Android）</h3>
<p>很理想的移动端阅读器<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../../images/20221012/Pasted%20image%2020221126123553.png" alt></p>
<h2 id="邮箱订阅">邮箱订阅</h2>
<p>E-mail,这个古老而又神奇的技术,在技术风云变幻的几十年间从未倒下,似乎用email来订阅是最完美的方案,<s>比而且许多简洁(FuZa)的阅读器好用多了</s>(我后悔说过这句话)</p>
<h3 id="格式-2">格式</h3>
<p>电子邮箱里的邮件本质上那个就是个附加了格式的xml文件，如果你导出一封邮件就会发现它的后缀是——eml文件。</p>
<blockquote>
<p>EML格式是微软公司为Outlook和Outlook Express开发的文件格式。EML文件是将邮件归档后生成的文件，保留着原来的HTML格式和标题。</p>
</blockquote>
<p>这里以一封有复杂内容的Newsletter邮件为例来简要说明eml的组成。<br>
开头依旧是邮件的基本信息：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">MIME-Version: 1.0</span><br><span class="line">Date: Fri, 25 Nov 2022 22:21:40 +0800</span><br><span class="line">From: follow.it &lt;hi@follow.it&gt;</span><br><span class="line">Subject: =?utf-8?Q?=E5=B0=91=E6=95=B0=E6=B4=BE_-_new_message?=</span><br><span class="line">Thread-Topic: =?utf-8?Q?=E5=B0=91=E6=95=B0=E6=B4=BE_-_new_message?=</span><br><span class="line">Message-ID:</span><br><span class="line"> &lt;01070184af2a4b28-fffd5469-06a1-4714-96be-e56b09946f90-000000@eu-central-1.amazonses.com&gt;</span><br><span class="line">To: &quot;siontian@outlook.com&quot; &lt;siontian@outlook.com&gt;</span><br><span class="line">Content-Transfer-Encoding: quoted-printable</span><br><span class="line">Content-Type: text/html; charset=&quot;utf-8&quot;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">3D</span>&quot;<span class="attr">Content-Type</span>&quot; <span class="attr">content</span>=<span class="string">3D</span>&quot;<span class="attr">text</span>/<span class="attr">html</span>; <span class="attr">charset</span>=<span class="string">3Dutf-8</span>&quot;&gt;</span>&lt;!=</span><br><span class="line">--[if !mso]&gt;<span class="comment">&lt;!--&gt;&lt;meta http-equiv=3D&quot;X-UA-Compatible&quot; content=3D&quot;IE=3Dedge&quot;=</span></span><br><span class="line"><span class="comment">&gt;&lt;!--&lt;![endif]--&gt;</span><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">3D</span>&quot;<span class="attr">viewport</span>&quot; <span class="attr">content</span>=<span class="string">3D</span>&quot;<span class="attr">width</span>=<span class="string">3Ddevice-width,in</span>=</span></span><br><span class="line"><span class="tag"><span class="string">itial-scale</span>=<span class="string">3D1.0</span>&quot;&gt;</span><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">3D</span>&quot;<span class="attr">x-apple-disable-message-reformatting</span>&quot;&gt;</span>&lt;tit=</span><br><span class="line">le&gt;Newsletter<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后是样式</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">3D</span>&quot;<span class="attr">text</span>/<span class="attr">css</span>&quot;&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css"><span class="selector-tag">img</span> &#123;</span></span><br><span class="line"><span class="language-css"><span class="attribute">max-width</span>: <span class="number">100%</span> <span class="meta">!important</span>;</span></span><br><span class="line"><span class="language-css"><span class="attribute">height</span>: auto <span class="meta">!important</span>;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"><span class="selector-tag">html</span>, <span class="selector-tag">body</span> &#123;</span></span><br><span class="line"><span class="language-css"><span class="attribute">Margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css"><span class="attribute">padding</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"><span class="selector-tag">table</span> &#123;</span></span><br><span class="line"><span class="language-css"><span class="attribute">border-collapse</span>: collapse;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">...</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span><span class="comment">&lt;!--[if gte mso 9]&gt;</span></span><br></pre></td></tr></table></figure>
<p>最后是正文</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">太混乱了这里无法描述.....</span><br></pre></td></tr></table></figure>
<p>可见，这个文件试图把内容和样式聚合在一起，但结果可想而知，不但个人难以自定义eml样式，导出的内容还难以转化。最可恨的是，图片往往还是链接的形式，当源站垮掉时候，当然也看不到图片了。总之，它不适合阅读。</p>
<h3 id="自力更生">自力更生</h3>
<p>这里推荐一个项目，都是可以实现推送与样式自定义的。</p>
<h4 id="rss2email（Python）">rss2email（Python）</h4>
<p>A python script that converts RSS/Atom newsfeeds to email.</p>
<h4 id="Calibre">Calibre</h4>
<p>可以把订阅制成电子书发送到邮箱。</p>
<h3 id="第三方服务">第三方服务</h3>
<h4 id="Follow-it"><a target="_blank" rel="noopener" href="http://Follow.it">Follow.it</a></h4>
<p>这是一个理想化的邮件订阅系统,打开选取5种订阅来源。</p>
<h5 id="订阅源获取">订阅源获取</h5>
<ol>
<li>Rss的feed地址</li>
<li>网站自带的主流订阅源(英文为主)</li>
<li>使用Follow.it的工具()
<ol>
<li>Chrome拓展</li>
<li>小书签(这个NB啊)</li>
<li>加前链</li>
</ol>
</li>
<li>OPML导入</li>
<li>特殊订阅(还没有开发完成,有天气,Youtube提醒等小工具)</li>
</ol>
<h5 id="订阅源管理">订阅源管理</h5>
<p>比较人性化的是，它会显示出来每个订阅在一周可以收到几条信息。</p>
<ol>
<li>过滤机制
<ol>
<li>关键词</li>
<li>标签</li>
<li>作者</li>
</ol>
</li>
<li>输出渠道
<ol>
<li>电子报(每天推送一次，可以自由设定推送时间)</li>
<li>邮件(对于每条订阅都会发送一封邮件)</li>
<li>Follow.it的网页新闻阅读器以及拓展</li>
<li>RSS输出</li>
<li>推送到电报,推特</li>
</ol>
</li>
</ol>
<h4 id="Blogtrottr-com"><a target="_blank" rel="noopener" href="http://Blogtrottr.com">Blogtrottr.com</a></h4>
<p>这个网站的操作很简单:</p>
<ol>
<li>输入订阅源</li>
<li>输入接收邮箱</li>
<li>推送时间(还有即时类型的)<br>
最后点击Feed.(注册了话就不需要每次订阅进行人机验证了)</li>
</ol>
<h3 id="体验结果">体验结果</h3>
<p>我用了这两个网站提供的推送服务三天，体验很差，换句话说，这不是信息的整理归档，这简直就是在用低配的Low的不能再Low的文字阅读器，天杀的浪费了我两天的激情！！！缺点如下：</p>
<ol>
<li>文件臃肿<br>
上面的几个订阅服务提供商的确给了用户极大的自由度去推送，但是免费用户的限制也很多，就以Follow.it为例，当你把每条Rss订阅都设置为22:00推送全文推送时，它就在22:15左右推送给你，不过不是好几条，而是一条长长长长长长长长文。<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../../images/20221012/Pasted%20image%2020221126131552.png" alt="Follow.it阅读界面，长得十个屏幕也截不下"></li>
<li>结构混乱<br>
且假设你已经设置好了邮箱归档，每条订阅都会按照指定规则归档到一个文件夹里。单单就一个订阅而言，它至少有三四条文章吧，连个快速跳转都没有。</li>
<li>阅读体验差<br>
邮箱是用来传递简讯的，我却想把它搞成一个阅读器，这一开始就是个错。Newsletter的定位就是营销广告，怎会有阅读体验呢（实际上，那根本没有体验）。<br>
免费的推送内容被污染。以摆脱信息轰炸而生的RSS,为摆脱设备软件依赖而生的Newsletter,两者的结合理应是优势互补的，好比两块有破洞的布，合在一起就能遮住各自的不足，但是结果恰恰相反，这两者的结合不是优势互补而是大部分的劣势互补。邮件正文往往有删不掉的提供商Logo，免费版必须有的广告之类的。<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../../images/20221012/Pasted%20image%2020221126131856.png" alt="Blogtrottr.com体验稍微好点，但免费版会在开头结尾加上广告"></li>
</ol>
<h2 id="RSS阅读流程的简化">RSS阅读流程的简化</h2>
<p>根据本文开头所讲的阅读/信息处理流程——<strong>输入，处理，输出。</strong> 我们可以这样思考，把从RSS获取到阅读展示的整个过程比作一个层，再把阅读到批注输出看作另一个层，每一层都包括三个步骤。</p>
<h3 id="RSS阅读流程">RSS阅读流程</h3>
<p>在RSS推送流程里可以这样理解：</p>
<ul>
<li>输入的是RSS的原始层。</li>
<li>处理是一个中介软件或者供应商提供的推送、转换服务。以及自己制定订阅源分类，收件箱文件夹归档等。</li>
<li>输出是展示层，这里是阅读器或者邮件查看器。</li>
</ul>
<p>Rss是把复杂的资讯抽取到一简单的层，我们把这一层称为<strong>输入层</strong>。<br>
就阅读性而言，这一层展示的是一堆json代码，没有阅读性可言。就内容而言，由于订阅源的关系，纯粹的内容是不可能的，一定会含有些许广告跟冗杂元素，由于这是不可能避免的，我们可以坦然接受。</p>
<p>RSS阅读器与邮箱推送本质上都是把原始xml代码转化为可以观看的内容，不考虑分类操作，我们把这两层合并称为<strong>处理与输出层</strong>。</p>
<p>就阅读性而言，前者再不济也比后者强。归档，分类操作都更加简单，甚至有的还提供了批注功能(这点很关键，涉及到阅读的处理操作)。但由于RSS阅读器的开发者能力与个性的差异，软件所适用的平台，内容阅读的UI，都有很大的局限性，很难满足所有人的需要，所以用阅读器也并不是一个很好的绝佳阅读方式。邮箱里的文章本质是把失却了js、css的xml文件附加上定制的丑B样式，客制化能力极为缺失。</p>
<p>就内容而言，后者的冗杂元素更少，占用空间更小。统一在格式化的邮件里，其可获得性也更广泛，适用于一切可以使用邮箱的设备。不过这唯一的优点也没有什么意义可言，没有几个人会成天拿个诺基亚读新闻吧。</p>
<h3 id="阅读流程">阅读流程</h3>
<p>这是第二个层，我们可以这样理解：</p>
<ul>
<li>上述信息的获取流程可以作为阅读的<strong>输入层</strong>。</li>
<li><strong>处理层</strong>可以表示我们阅读行为的主要过程。
<ul>
<li>依赖于手机屏幕，纸质书，电纸书阅读器等的阅读</li>
<li>手写摘抄笔记(这个方法可能很少人用了吧)</li>
<li>用软件上的批注摘录功能来处理信息</li>
<li>整理归纳笔记</li>
</ul>
</li>
<li><strong>输出层</strong>就不必说了，那就是阅读的作用。可以是知识的获取，也可以是一个想法，念头，一个动机，一次生活方式的改变，甚至另一篇博文的诞生。</li>
</ul>
<p>那么问题来了，是否有一种方法可以来简化这两个流程呢？确实是有的。那就是————</p>
<p><strong>把RSS订阅直接制成一个排版优良的电子书，然后在设备上去阅读批注，最后自动导出笔记并进行整理归纳。</strong></p>
<h3 id="整合式订阅">整合式订阅</h3>
<p>随着Kindle退出中国，Kindle已然成为继诺基亚、黑莓以后的一种新的设备情怀，很多优秀的项目都出自于读者们对阅读的热爱，后面推荐的几个软件与网站无一不是如此。<br>
这种方式不存在硬件限制。kindle简单地讲就是一个不伤眼的epub/pdf/mobi/azw…阅读器，这种软件在各个平台上多如牛毛，只要你有一个设备，就可以用这种方式整合RSS订阅进行阅读。</p>
<h4 id="自力更生-2">自力更生</h4>
<p>Calibre的RSS抓取制书功能很强，是一个首选，具体操作参考书伴的这篇文章：<a target="_blank" rel="noopener" href="https://bookfere.com/post/256.html">Calibre 使用教程之抓取 RSS 制成电子书</a>。</p>
<h4 id="第三方服务-2">第三方服务</h4>
<p><a target="_blank" rel="noopener" href="https://inkread.com/">https://inkread.com/</a><br>
这个网站是我最先的选择，但是限制太多了，直到看到了后者时…<br>
<a target="_blank" rel="noopener" href="http://wheremylife.cn">http://wheremylife.cn</a><br>
这是现阶段最佳的选择，就文件而言，排版没有太大错误，文首还有推送情况介绍，每篇文章都有目录，跳转极为方便，没有付费服务，作者用爱发电好多年…<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../../images/20221012/Pasted%20image%2020221126183318.png" alt="推送概况与目录"></p>
<h3 id="阅读与批注">阅读与批注</h3>
<p>就文件格式而言，epub，pdf格式是通用的，epub的阅读性是更胜一筹。然后再上找一个阅读器就可以很好的阅读批注了，至于各个平台上理想的阅读器，推荐读这篇文章：<a href="/2022/foliate">Foliate安装</a>。<br>
foliate的epub批注功能是最强的，而且可以导出为html、md等格式的文件。<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../../images/20221012/Pasted%20image%2020221126184001.png" alt="导出的html批注文件"></p>
<h3 id="笔记整理">笔记整理</h3>
<p>用Obsidian处理足矣。<br>
一般的话可以考虑用Foliate导出为md，加标签进行整理。Kindle的话，有个Kindle Highlights插件可以很好的导入批注。<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../../images/20221012/Pasted%20image%2020221126184548.png" alt></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>维基百科编者. RSS[G/OL]. 维基百科, 2022(20220516)[2022-05-16]. <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=RSS&amp;oldid=71669757">https://zh.wikipedia.org/w/index.php?title=RSS&amp;oldid=71669757</a>. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://blog.si-on.top">秉蕳</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.si-on.top/2022/rss">https://blog.si-on.top/2022/rss</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.si-on.top" target="_blank">子虚栈</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/RSS/">RSS</a></div><div class="post_share"><div class="social-share" data-image="/images/20221012/RSS-03.svg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/20NC@CPC"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/bg.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">中国共产党第二十次全国代表大会上的报告</div></div></a></div><div class="next-post pull-right"><a href="/2022/Anti500px"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/20221012/500px.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">📸500px 网页相册</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%97%95%E8%BF%B9"><span class="toc-number">1.</span> <span class="toc-text">文章痕迹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A5%94%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">楔子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A2%E9%98%85%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">订阅源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E4%B9%8B%E6%BA%90"><span class="toc-number">3.2.</span> <span class="toc-text">源之源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Innoreader%EF%BC%882012-%EF%BC%89"><span class="toc-number">3.2.1.</span> <span class="toc-text">Innoreader（2012~）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Feedx%EF%BC%882016-5-%EF%BC%89"><span class="toc-number">3.2.2.</span> <span class="toc-text">Feedx（2016.5~）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RSSHub%EF%BC%882018-%EF%BC%89"><span class="toc-number">3.2.3.</span> <span class="toc-text">RSSHub（2018~）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Feedd%EF%BC%882021-%EF%BC%89"><span class="toc-number">3.2.4.</span> <span class="toc-text">Feedd（2021~）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E5%99%A8%E8%AE%A2%E9%98%85"><span class="toc-number">4.</span> <span class="toc-text">阅读器订阅</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Fluent-Reader%EF%BC%88Windows%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">Fluent Reader（Windows）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Feeder%EF%BC%88Android%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">Feeder（Android）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%AE%E7%AE%B1%E8%AE%A2%E9%98%85"><span class="toc-number">5.</span> <span class="toc-text">邮箱订阅</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F-2"><span class="toc-number">5.1.</span> <span class="toc-text">格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%9B%E6%9B%B4%E7%94%9F"><span class="toc-number">5.2.</span> <span class="toc-text">自力更生</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#rss2email%EF%BC%88Python%EF%BC%89"><span class="toc-number">5.2.1.</span> <span class="toc-text">rss2email（Python）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Calibre"><span class="toc-number">5.2.2.</span> <span class="toc-text">Calibre</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8A%A1"><span class="toc-number">5.3.</span> <span class="toc-text">第三方服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Follow-it"><span class="toc-number">5.3.1.</span> <span class="toc-text">Follow.it</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A2%E9%98%85%E6%BA%90%E8%8E%B7%E5%8F%96"><span class="toc-number">5.3.1.1.</span> <span class="toc-text">订阅源获取</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A2%E9%98%85%E6%BA%90%E7%AE%A1%E7%90%86"><span class="toc-number">5.3.1.2.</span> <span class="toc-text">订阅源管理</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Blogtrottr-com"><span class="toc-number">5.3.2.</span> <span class="toc-text">Blogtrottr.com</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%93%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">5.4.</span> <span class="toc-text">体验结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSS%E9%98%85%E8%AF%BB%E6%B5%81%E7%A8%8B%E7%9A%84%E7%AE%80%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">RSS阅读流程的简化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RSS%E9%98%85%E8%AF%BB%E6%B5%81%E7%A8%8B"><span class="toc-number">6.1.</span> <span class="toc-text">RSS阅读流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E6%B5%81%E7%A8%8B"><span class="toc-number">6.2.</span> <span class="toc-text">阅读流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E5%90%88%E5%BC%8F%E8%AE%A2%E9%98%85"><span class="toc-number">6.3.</span> <span class="toc-text">整合式订阅</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%9B%E6%9B%B4%E7%94%9F-2"><span class="toc-number">6.3.1.</span> <span class="toc-text">自力更生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8A%A1-2"><span class="toc-number">6.3.2.</span> <span class="toc-text">第三方服务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E4%B8%8E%E6%89%B9%E6%B3%A8"><span class="toc-number">6.4.</span> <span class="toc-text">阅读与批注</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86"><span class="toc-number">6.5.</span> <span class="toc-text">笔记整理</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: #f5f6fa"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 秉蕳</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/4.0.31/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/17.8.3/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.3/katex.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.3/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://unpkg.com/@waline/client@v2/dist/waline.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://www.sion.tk/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://unpkg.com/@waline/client@v2/dist/waline.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script id="canvas_nest" defer="defer" color="200,200,200" opacity="0.5" zIndex="-1" count="3" mobile="false" src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/canvas-nest.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/click-heart.min.js" async="async" mobile="true"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/hexo-quickest.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/blogimage/raw/master/hexo.svg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-12-19</span><a class="blog-slider__title" href="2021/hexo-quickest.html" alt="">hexo 一条龙</a><div class="blog-slider__text">让hexo快速从云端落地</div><a class="blog-slider__button" href="2021/hexo-quickest.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/Hexo123.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/blogimage/raw/master/2022/image-20220226213700251.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-02-25</span><a class="blog-slider__title" href="2022/Hexo123.html" alt="">Hexo123</a><div class="blog-slider__text">建站半年有余，谨以此文重新记录在 windows 平台上搭建静态博客的过程以及一些问题的解决方法。</div><a class="blog-slider__button" href="2022/Hexo123.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/Ockham4Android.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/bg.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-11-15</span><a class="blog-slider__title" href="2021/Ockham4Android.html" alt="">奥卡姆计划-安卓篇</a><div class="blog-slider__text">【如无必须，勿增实体】使用adb命令实现免Root卸载预装软件，适用于各大主流安卓设备。</div><a class="blog-slider__button" href="2021/Ockham4Android.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/englishnotebook.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/english.svg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-05-31</span><a class="blog-slider__title" href="2022/englishnotebook.html" alt="">英语+</a><div class="blog-slider__text">笔记本|长期记录影视、游戏中的英语tips</div><a class="blog-slider__button" href="2022/englishnotebook.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/linuxapp.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/bg.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-12-20</span><a class="blog-slider__title" href="2021/linuxapp.html" alt="">linux 软件评测</a><div class="blog-slider__text">Linux软件使用记录。</div><a class="blog-slider__button" href="2021/linuxapp.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/Mirrors.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/07/Du8ldm7wicAWtLj.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-10-07</span><a class="blog-slider__title" href="2021/Mirrors.html" alt="">换源</a><div class="blog-slider__text">总结了各种换源方法，欢迎大家在评论区补充。</div><a class="blog-slider__button" href="2021/Mirrors.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/genealogytree.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/blogimg/2022%E5%AE%B6%E8%B0%B1%E5%9B%BE_%E7%94%BB%E6%9D%BF%201.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-03-05</span><a class="blog-slider__title" href="2022/genealogytree.html" alt="">家谱图</a><div class="blog-slider__text">绘制一幅家谱图</div><a class="blog-slider__button" href="2022/genealogytree.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/limit100.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/image-20220404011807588.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-04-03</span><a class="blog-slider__title" href="2022/limit100.html" alt="">极限100/2</a><div class="blog-slider__text">通过100/2个极限的计算，来体会刷题的快感。</div><a class="blog-slider__button" href="2022/limit100.html" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --><script src="/js/markmap.js"></script></body></html>