<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>戊戌日 | 子虚栈</title><meta name="author" content="秉蕳"><meta name="copyright" content="秉蕳"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="【聚沙成塔·九九九】 胡言乱语"><link rel="shortcut icon" href="/images/logo.svg"><link rel="canonical" href="https://blog.si-on.top/2022/sands007"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/4.0.31/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-220268456-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-220268456-1');
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '戊戌日',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-11 23:47:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link href="https://fonts.proxy.ustclug.org/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700" crossorigin ><link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"><link href="https://fonts.proxy.ustclug.org/css2?family=IBM+Plex+Mono:ital,wght@1,300&display=swap" rel="stylesheet"><link rel="preconnect" href="https://gstatic.loli.net"><link href="/css/follow.css" type="text/css" rel="stylesheet"/><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="子虚栈" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/ava.svg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">70</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">59</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-coffee"></i><span> 私人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-camera"></i><span> 捉影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://sionreading.notion.site/"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-headphones"></i><span> 乱耳</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://tg.si-on.top/"><i class="fa-fw fas fa-paper-plane"></i><span> 随念</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-cube"></i><span> 站点</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/site/"><i class="fa-fw fas fa-clock"></i><span> 室铭</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 街坊</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html/"><i class="fa-fw fas fa-rocket"></i><span> 虫洞</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/sands.svg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">子虚栈</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-coffee"></i><span> 私人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-camera"></i><span> 捉影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://sionreading.notion.site/"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-headphones"></i><span> 乱耳</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://tg.si-on.top/"><i class="fa-fw fas fa-paper-plane"></i><span> 随念</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-cube"></i><span> 站点</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/site/"><i class="fa-fw fas fa-clock"></i><span> 室铭</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 街坊</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html/"><i class="fa-fw fas fa-rocket"></i><span> 虫洞</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">戊戌日</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-11T00:15:00.000Z" title="发表于 2022-12-11 08:15:00">2022-12-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-11T15:47:47.464Z" title="更新于 2022-12-11 23:47:47">2022-12-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/%E7%A7%AF%E7%B4%AF/">积累</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<center>溱与洧，方涣涣兮。士与女，方秉蕳兮</center>
<p align="right">——《郑风·溱洧》</p>
</blockquote>
<h2 id="开水箱的加热规律">开水箱的加热规律</h2>
<blockquote>
<p>我好无聊<br>
2022-12-11 08:15:20 第一次“砰”<br>
2022-12-11 08:46:07 第二次“砰”</p>
</blockquote>
<h2 id="雪的强度">雪的强度</h2>
<p>今天早上在路上，踩过被扫雪车扫过去的雪❄️，发觉其密度超乎寻常里的高。<br>
想象一下，如果把一立方米雪一直压缩，一直压缩，直到十分之一立方米，是否就可以达到钢铁那样的程度？<br>
类似的，如果把一堆塑料、金属粉末或者其他什么材料的微粒一直压缩，一直压缩，直到微米层级，是否可以达到高强度呢？答案是肯定的</p>
<p>如若这真与我所学的有联系的话，那么就是晶体学中的细晶强化——当一个晶体材料内部的晶粒越细小，阻碍内部位错（位错是导致晶体材料断裂的微观层面的直接原因） 进行运动的能力就越强，它整体的尺寸，性能都更好。这种细晶强化的机理应用到生产层面上，那就是所谓的粉末冶金。</p>
<h3 id="白日梦">白日梦</h3>
<p>那么有朝一日，在一个经常下雪，温度居低不下的星球上，就可以白雪代钢铁。然后人们把这种通过不断压缩雪来制造工业原材料“雪钢”的方法为——粉末冶雪。<br>
再稍微历史发散一下。后来人们发现雪钢的抗剪能力比较差，就结合了冰的特点，把冰条作为增强体，成了一种抗剪切能力，强度都很高的材料——冰雪钢。<br>
在雪钢系列材料问世以来，受到了寒冷地区工业部门的大力追捧，但在不断的生产世界过程中，人们也发现了这种材料的诸多缺点，例如韧性很差，容易磨损等。于是乎人又结合了钢的特点，把钢作为增强体加入到了其中，直接熔铸成材。具体做法是把雪糕做成模具，然后把熔融的铁注入其中，在低温急冷的情况下铁迅速冷却。</p>
<h2 id="黎明时分的天空">黎明时分的天空</h2>
<p>东边远处的山峦遮住了光，近处楼的轮廓格外明显，上空从白到蓝的渐变色，甚是好看。<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../../images/20221012/IMG_20221211_084815.jpg" alt></p>
<h2 id="尝试转移到坚果云进行同步">尝试转移到坚果云进行同步</h2>
<p>同步测试：</p>
<blockquote>
<p>Each problem that I solved became a rule, which served afterwards to solve other problems.<br>
——(Rene Descartes)</p>
</blockquote>
<p>坚果云除了同步频率太高时，有一分钟的冷却，其他都挺好，尤其是速度很不错。之前opendesktop的nextcloud简直让人抓狂😫（白嫖是个坏习惯，要改）。</p>
<blockquote>
<p>访问频率限制：由于WebDAV协议比较占用系统资源，免费版用户限制访问频率为每30分钟不超过600次请求。付费用户限制访问频率为每30分钟不超过1500次请求。</p>
</blockquote>
<h2 id="放弃转移到坚果云">放弃转移到坚果云</h2>
<p>踏马的，连一个修改都不能同步。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">戊戌日.md:/storage/emulated/0/Webdev2log/_posts/生活/聚沙成塔/戊戌日.md: 409:</span><br><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span>encoding=<span class="string">&quot;UTF-8&quot;</span> standalone=<span class="string">&quot;no&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">d:error</span> <span class="attr">xmlns:d</span>=<span class="string">&quot;DAV:&quot;</span><span class="attr">xmlns:s</span>=<span class="string">&quot;http://ns.jianguoyun.com&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">s:exception</span>&gt;</span></span><br><span class="line">		Duplica teName</span><br><span class="line">	<span class="tag">&lt;/<span class="name">s:exception</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">s:message</span>&gt;</span></span><br><span class="line">		The object on path /_posts/生活/聚沙成塔/戊戌日.md existed</span><br><span class="line">	<span class="tag">&lt;/<span class="name">s:message</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">d:error</span>&gt;</span>: <span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>standalone=<span class="string">&quot;no&quot;</span>?&gt;</span></span><br></pre></td></tr></table></figure>
<p>放弃坚果云，继续白嫖，那个盘，其实快的时候速度当真可以。</p>
<h2 id="清醒梦">清醒梦</h2>
<p>方才11点40到12点小睡了一会儿，最后大概六七分钟体会到了一个非常奇妙的梦。</p>
<h3 id="片段">片段</h3>
<ol>
<li>从没爷庙坡下来，过了桥往家里走，在小庙附近有一人在推销什么产品，可以同步体验，让人快速学会游泳，骑自行车，因为那些技能的掌握很大程度上就是一瞬间的【感觉】，人们用上那个东西后，就可以体验到掌握技能时候的感觉。</li>
</ol>
<blockquote>
<p>这是往日念头的重新浮出。</p>
</blockquote>
<h3 id="觉醒">觉醒</h3>
<p>一开始它就是个普普通通的梦。</p>
<p>我在一个街道上找东西，拐进了一个楼道，没有发现，又出去找，拐到一个巷子，没有发现。往回走着走着，觉得走的速度太慢，仔细看十分奇怪，我在平动，直直得向前滑动，没有脚步带来的视角起伏，这时候突然意识到这是在我的梦里。</p>
<h3 id="清醒">清醒</h3>
<p>这样以后，我就大胆了，想要控制住自己的梦。不知怎地，场景瞬间转移到一个公路上，我还在往前滑行，于是乎想要加快速度，但是效果不太明显，便意识到：<strong>在梦里只能体验到我所体验过的感觉</strong>。<br>
但是还想要玩，做些什么好呢？黑全世界的电脑，骑车子狂跑……<br>
场景又切换到一个教室，我在讲台上讲授Linux，但是很吃力，又发觉，我还没有学完呢？怎么就能教授他人呢？</p>
<h3 id="梦醒">梦醒</h3>
<p>最后我意识到，我在这里做我不知道的事，怎么可能呢？<strong>在梦里只能知道我已经知道的东西</strong>。还是换一个吧。<br>
突然觉得脑门有点热，又听见嗡的一声，就跟音调很低很重的耳鸣一样，梦结束了，不多时，听到闹钟⏰响了。<br>
在嗡声与醒之间，思考了很多：会不会这个操作让我脑袋宕机了，于是赶紧检查一下记忆有没有问题。想了一下父母，还能记起来，看来没事。</p>
<h3 id="分析">分析</h3>
<p>平常的梦就是被自己无意识的控制住了，清醒梦就是大脑短路。<br>
查了百科</p>
<blockquote>
<p>奥地利心理学家西格蒙德·弗洛伊德（Sigmund Freud）在其著作《梦的解析》中将清醒梦解释为“潜意识的强念力再现”，特指在大脑对某些事物拥有执念时，将把梦境由无意识混沌状态接管为半意识状态。</p>
</blockquote>
<p>可能我睡觉前似乎有点焦虑，所以做了清醒梦。<br>
说实话，这与梦魇的体验一样，好几次在教室里趴着睡觉总是能体验到，但是这次我没有跟以前一样试图去唤醒自己，而是想要在梦里玩，发现梦里头的世界的规律。</p>
<h3 id="现实测试">现实测试</h3>
<blockquote>
<p>来自百度百科——『清醒梦』</p>
</blockquote>
<p>现实测试是人们用以分辨自己是否身处梦中的一种常见方法。它涉及进行一个其结果在睡梦中跟现实不一致的行动。在清醒的生活中练习这些技巧，人们最终或者能够梦到完成一种有时候会失败的现实检查，帮助做梦者明白自己正在做梦。常见的现实测试包括：<br>
(1) 阅读一些文字，望向别处，再次阅读那些文字；或望着手表紧记当时时间，望向别处再次望向手表。观察者发现，那些文字或时间在睡梦中经常会转变。<br>
(2) 按一下电灯开关或望向镜子。灯掣在梦中很少会运作正常，而镜中影像通常看起来十分模糊、扭曲或不正确。<br>
其它类型的现实测试牵涉辨认一个人的梦征象（dream signs），为他身处梦中提供线索。梦征象通常分为以下各种：<br>
(1) 行动 — <strong>做梦者、其它梦中角色或一些物件做出一些在清醒生活中不寻常甚至不可能的事</strong>，例如杂志或报章中的图片变成了活动的三维图象。<br>
(2) 背景 — 梦中的地方或情况十分奇怪。<br>
(3) 形状 — 做梦者、其它梦中角色或物件会改变形状，或者本身的形状已十分古怪。这可能包括不寻常的衣着或头发的出现，甚至以第三者视点去观看做梦者本人。<br>
(4) 警觉性 — 一个奇怪的思想，一种不寻常的官感，或一种修改了的认知。在一些情况下当做梦者把头由一边转向另一边，他可能会留意到景像的一种奇怪闪动或断续。<br>
(5) 连贯性 — <strong>有时候做梦者会在毫无过渡时期的情况下，被“瞬间转移”到梦境中另一个完全不同的地方。</strong><br>
纵使在清醒生活中这些情况的发生十分不适合并且怪异，它们在梦中思维看起来就是完美地寻常，学习留心这些梦征象对于明白自己身处梦中十分有帮助。</p>
<h2 id="种子计划『瓦住跑』">种子计划『瓦住跑』</h2>
<ul>
<li>南阳方言整理</li>
<li>瞎话儿合集，录制历史的声音。</li>
</ul>
<h2 id="大人学">大人学</h2>
<ul>
<li>主动掌握自己的生活，不要被生活拖着走。</li>
<li>多做重要而不紧急的事。</li>
<li>行事历，备忘录，待办事项。</li>
<li>计划带来遗忘，遗忘带来专注。</li>
</ul>
<h2 id="疫情政策思考">疫情政策思考</h2>
<p>我国疫情防控的主要矛盾已经转变为 病毒日益变化的<strong>毒性与传染性</strong>、人民群众对病毒认识的<strong>充分性</strong>、防疫政策的<strong>开放性</strong>之间的矛盾。<br>
看了网上的评论，心思越来越乱了，人是如此的渺小啊，这么大的决定难道是个信球货一个人定的吗！<br>
20大上都不提，甚至也没有透漏疫情防控将要发生的这么大变动，日他奶奶，考研政治都背不进去了。<br>
看来古人过说的『两耳不闻窗外事，一心只读圣贤书』真有一番道理，这最后的一周里，我绝对不再过多关注新闻了。</p>
<blockquote>
<p>写于新冠纪元(After Covid-19) <strong>A.C-19</strong> 2年末，疫情控大放开初期。</p>
</blockquote>
<h3 id="乱时之志不可立">乱时之志不可立</h3>
<p>在这个混乱的时期，任何思想都不值得坚持。不能理性思考的时候就保持沉默，等待时间创造理性思考的机会，这才是我Sion的处事原则。<br>
因为一点点屁事，可能以后回头看来不值一提的，在历史车轮上微不足道的屁事就头脑发热，心神不定，胡言乱语，胡喷乱骂，看来我还没长大，没有成为成熟的大人。<br>
但至少现在，我在尝试理性思考了。<br>
我，在成长……</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://blog.si-on.top">秉蕳</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.si-on.top/2022/sands007">https://blog.si-on.top/2022/sands007</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.si-on.top" target="_blank">子虚栈</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%91%84%E5%BD%B1/">摄影</a><a class="post-meta__tags" href="/tags/%E9%87%91%E5%B1%9E%E5%AD%A6/">金属学</a><a class="post-meta__tags" href="/tags/%E6%9D%90%E6%96%99%E7%A7%91%E5%AD%A6/">材料科学</a><a class="post-meta__tags" href="/tags/%E6%B8%85%E9%86%92%E6%A2%A6/">清醒梦</a><a class="post-meta__tags" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a></div><div class="post_share"><div class="social-share" data-image="/images/sands.svg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/sands008"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/sands2.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">己亥日</div></div></a></div><div class="next-post pull-right"><a href="/2022/sands006"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/sands2.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">丁酉日</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/Anti500px" title="📸500px 网页相册"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/20221012/500px.svg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-12-03</div><div class="title">📸500px 网页相册</div></div></a></div><div><a href="/2022/meanings-of-photography" title="平凡六月的一天"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/20220609/1655905628517.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-11-17</div><div class="title">平凡六月的一天</div></div></a></div><div><a href="/2022/A-moon-night-at-urumqi" title="雪夜乌鲁木齐"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/20221012/image-20221109231514026.png" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-11-26</div><div class="title">雪夜乌鲁木齐</div></div></a></div><div><a href="/2022/Youstone000" title="铀石周结000"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/diary.svg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-12-03</div><div class="title">铀石周结000</div></div></a></div><div><a href="/2022/Youstone002" title="铀石周结002"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/bg.svg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-12-03</div><div class="title">铀石周结002</div></div></a></div><div><a href="/2022/Youstone010" title="铀石周结010"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/20221012/youstone10.svg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-12-03</div><div class="title">铀石周结010</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%B0%B4%E7%AE%B1%E7%9A%84%E5%8A%A0%E7%83%AD%E8%A7%84%E5%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">开水箱的加热规律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%AA%E7%9A%84%E5%BC%BA%E5%BA%A6"><span class="toc-number">2.</span> <span class="toc-text">雪的强度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E6%97%A5%E6%A2%A6"><span class="toc-number">2.1.</span> <span class="toc-text">白日梦</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%8E%E6%98%8E%E6%97%B6%E5%88%86%E7%9A%84%E5%A4%A9%E7%A9%BA"><span class="toc-number">3.</span> <span class="toc-text">黎明时分的天空</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E8%BD%AC%E7%A7%BB%E5%88%B0%E5%9D%9A%E6%9E%9C%E4%BA%91%E8%BF%9B%E8%A1%8C%E5%90%8C%E6%AD%A5"><span class="toc-number">4.</span> <span class="toc-text">尝试转移到坚果云进行同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BE%E5%BC%83%E8%BD%AC%E7%A7%BB%E5%88%B0%E5%9D%9A%E6%9E%9C%E4%BA%91"><span class="toc-number">5.</span> <span class="toc-text">放弃转移到坚果云</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E9%86%92%E6%A2%A6"><span class="toc-number">6.</span> <span class="toc-text">清醒梦</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%87%E6%AE%B5"><span class="toc-number">6.1.</span> <span class="toc-text">片段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%89%E9%86%92"><span class="toc-number">6.2.</span> <span class="toc-text">觉醒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E9%86%92"><span class="toc-number">6.3.</span> <span class="toc-text">清醒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A2%A6%E9%86%92"><span class="toc-number">6.4.</span> <span class="toc-text">梦醒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">6.5.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E5%AE%9E%E6%B5%8B%E8%AF%95"><span class="toc-number">6.6.</span> <span class="toc-text">现实测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%8D%E5%AD%90%E8%AE%A1%E5%88%92%E3%80%8E%E7%93%A6%E4%BD%8F%E8%B7%91%E3%80%8F"><span class="toc-number">7.</span> <span class="toc-text">种子计划『瓦住跑』</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%BA%BA%E5%AD%A6"><span class="toc-number">8.</span> <span class="toc-text">大人学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85%E6%94%BF%E7%AD%96%E6%80%9D%E8%80%83"><span class="toc-number">9.</span> <span class="toc-text">疫情政策思考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%B1%E6%97%B6%E4%B9%8B%E5%BF%97%E4%B8%8D%E5%8F%AF%E7%AB%8B"><span class="toc-number">9.1.</span> <span class="toc-text">乱时之志不可立</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: #f5f6fa"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 秉蕳</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/4.0.31/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/17.8.3/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.3/katex.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.3/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://unpkg.com/@waline/client@v2/dist/waline.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://www.sion.tk/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://unpkg.com/@waline/client@v2/dist/waline.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script id="canvas_nest" defer="defer" color="200,200,200" opacity="0.5" zIndex="-1" count="3" mobile="false" src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/canvas-nest.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/click-heart.min.js" async="async" mobile="true"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/hexo-quickest.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/blogimage/raw/master/hexo.svg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-12-19</span><a class="blog-slider__title" href="2021/hexo-quickest.html" alt="">hexo 一条龙</a><div class="blog-slider__text">让hexo快速从云端落地</div><a class="blog-slider__button" href="2021/hexo-quickest.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/Hexo123.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/blogimage/raw/master/2022/image-20220226213700251.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-02-25</span><a class="blog-slider__title" href="2022/Hexo123.html" alt="">Hexo123</a><div class="blog-slider__text">建站半年有余，谨以此文重新记录在 windows 平台上搭建静态博客的过程以及一些问题的解决方法。</div><a class="blog-slider__button" href="2022/Hexo123.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/Ockham4Android.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/bg.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-11-15</span><a class="blog-slider__title" href="2021/Ockham4Android.html" alt="">奥卡姆计划-安卓篇</a><div class="blog-slider__text">【如无必须，勿增实体】使用adb命令实现免Root卸载预装软件，适用于各大主流安卓设备。</div><a class="blog-slider__button" href="2021/Ockham4Android.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/englishnotebook.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/english.svg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-05-31</span><a class="blog-slider__title" href="2022/englishnotebook.html" alt="">英语+</a><div class="blog-slider__text">笔记本|长期记录影视、游戏中的英语tips</div><a class="blog-slider__button" href="2022/englishnotebook.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/linuxapp.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/bg.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-12-20</span><a class="blog-slider__title" href="2021/linuxapp.html" alt="">linux 软件评测</a><div class="blog-slider__text">Linux软件使用记录。</div><a class="blog-slider__button" href="2021/linuxapp.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/Mirrors.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/07/Du8ldm7wicAWtLj.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-10-07</span><a class="blog-slider__title" href="2021/Mirrors.html" alt="">换源</a><div class="blog-slider__text">总结了各种换源方法，欢迎大家在评论区补充。</div><a class="blog-slider__button" href="2021/Mirrors.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/genealogytree.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/blogimg/2022%E5%AE%B6%E8%B0%B1%E5%9B%BE_%E7%94%BB%E6%9D%BF%201.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-03-05</span><a class="blog-slider__title" href="2022/genealogytree.html" alt="">家谱图</a><div class="blog-slider__text">绘制一幅家谱图</div><a class="blog-slider__button" href="2022/genealogytree.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/limit100.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/image-20220404011807588.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-04-03</span><a class="blog-slider__title" href="2022/limit100.html" alt="">极限100/2</a><div class="blog-slider__text">通过100/2个极限的计算，来体会刷题的快感。</div><a class="blog-slider__button" href="2022/limit100.html" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>