<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>铀石周结010 | 子虚栈</title><meta name="author" content="秉蕳"><meta name="copyright" content="秉蕳"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="创造！使用！改进！融合！"><link rel="shortcut icon" href="/images/logo.svg"><link rel="canonical" href="https://blog.si-on.top/2022/Youstone010"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/4.0.31/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-220268456-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-220268456-1');
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '铀石周结010',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-03 20:01:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link href="https://fonts.proxy.ustclug.org/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700" crossorigin ><link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"><link href="https://fonts.proxy.ustclug.org/css2?family=IBM+Plex+Mono:ital,wght@1,300&display=swap" rel="stylesheet"><link rel="preconnect" href="https://gstatic.loli.net"><link href="/css/follow.css" type="text/css" rel="stylesheet"/><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="子虚栈" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/ava.svg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">70</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">59</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-coffee"></i><span> 私人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-camera"></i><span> 捉影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://sionreading.notion.site/"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-headphones"></i><span> 乱耳</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://tg.si-on.top/"><i class="fa-fw fas fa-paper-plane"></i><span> 随念</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-cube"></i><span> 站点</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/site/"><i class="fa-fw fas fa-clock"></i><span> 室铭</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 街坊</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html/"><i class="fa-fw fas fa-rocket"></i><span> 虫洞</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/20221012/youstone10.svg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">子虚栈</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-coffee"></i><span> 私人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-camera"></i><span> 捉影</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://sionreading.notion.site/"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-headphones"></i><span> 乱耳</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://tg.si-on.top/"><i class="fa-fw fas fa-paper-plane"></i><span> 随念</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-cube"></i><span> 站点</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/site/"><i class="fa-fw fas fa-clock"></i><span> 室铭</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 街坊</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html/"><i class="fa-fw fas fa-rocket"></i><span> 虫洞</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">铀石周结010</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-03T06:43:07.000Z" title="发表于 2022-12-03 14:43:07">2022-12-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-03T12:01:28.129Z" title="更新于 2022-12-03 20:01:28">2022-12-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/%E8%AE%A1%E5%88%92%E6%80%BB%E7%BB%93/">计划总结</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/../../../images/20221012/youstone10.svg" alt></p>
<h2 id="状态">状态</h2>
<p>正处于从低谷起向上迈进的阶段，当然可能很大程度上是考研时间死亡线的原因。<br>
方才跟家里聊了会儿天，状态好多了。打印去也！！</p>
<h2 id="阅读">阅读</h2>
<p>本周读了马修·波利写的《李小龙 : 神话和真实》、鲁迅的《坟》、RSS订阅里的碎片化信息、几本漫画。</p>
<h3 id="科学">科学</h3>
<p>文章主要来自：煎蛋、China Daily双语、环球科学<br>
【<strong>闪电呈阶梯状的可能原因</strong>】 当电子以足够的能量撞击氧分子以产生高能单重态氧分子时，就会发生闪电。在与分子碰撞后，“分离”的电子形成一个高度导电的台阶——最初是发光的——重新分配电场，导致连续的阶梯。 当电子接触到中性氧分子时，连接阶梯和云的导电柱保持黑暗，然后电子立即被单线态-δ亚稳态氧分子分离，分离出的电子发出闪光。<br>
【<strong>痒痒肉</strong>】抓痒时，指甲和皮肤的刮擦会让我们的皮肤感受到低于疼痛阈值的痛觉，这种轻微的痛觉可以通过抑制周围痒信号的传导，从而暂时分散大脑对瘙痒刺激的注意力。<br>
【别人挠痒才觉痒】如果是我们自己挠身体上的痒痒肉，小脑会察觉到这是我们的“自发行为”，下意识地钝化自己强加的感官刺激，让身体忽略这种刺激，这种反应后来被神经系统学家称之为感官减弱（sensory attenuation）。</p>
<blockquote>
<p>我想起了家里人哄孩子的一首歌儿：（要一边抓补灵盖，一边说😆）<br>
一~~ 抓抓抓抓~ 金，<br>
二~~ 抓抓抓抓~ 银，<br>
三~~ 抓抓抓抓~ 不笑，<br>
四~~ 抓抓抓抓~ 是贵人。</p>
</blockquote>
<p>【痒的进化论解释】那些具有非常良好的痒反射的人能成为大自然幸存者，而对痒没有反应或者反应迟钝的人逐渐被淘汰。于是长期以往，痒便就成了人的一种反应。<br>
【弱点是最强的武器】凯瑟琳的MAD1L1基因上存在2个突变（一个等位基因存在一个突变）。MAD1L1表达的MAD1蛋白，是细胞中控制有丝分裂的一个蛋白复合体——有丝分裂检测点——的组成部分。这个蛋白复合体能确保细胞在一分为二时，两个新细胞都能分到相等数量的染色体，对细胞的分裂扩增、人体的生长至关重要。<br>
凯瑟琳体内有大量细胞的染色体都是“非整倍体”。这些染色体畸变的细胞不断产生，也使得患者对这些细胞产生了慢性的防御反应。产生特定的T细胞却会更强的细胞毒性，能帮助在先天免疫和获得性免疫中发挥作用，例如清除肿瘤。</p>
<blockquote>
<p>抗癌的清奇思路–自毁。</p>
</blockquote>
<h4 id="杂七杂八的东西">杂七杂八的东西</h4>
<p>2016年的一项研究表明，如果16名年轻人在粉红噪音中睡觉，他们对词汇的记忆有轻微的改善。</p>
<p>较低的室内温度。15到19摄氏度之间的任何温度都可以。而高温会让你感到不适。</p>
<p>我对睡眠的理解是，最好把注意力集中在你能更好控制的事情上。</p>
<p>倒着走所带来的姿势变化也使用了更多支持我们腰椎的肌肉，这表明倒着走对慢性腰痛患者是一种特别有益的运动。倒着走甚至被用来识别和治疗患有神经系统疾病或慢性中风的患者的平衡性和行走速度。</p>
<p>虽然碗的颜色按道理来说对味觉强度不应有任何影响，但对于挑食者而言，与白色碗相比，红色和蓝色碗中的食物被认为更咸，而与其他碗相比，红碗中的零食被认为不大好吃。</p>
<p>Hypnic jerks — also called sleep starts — are sudden, involuntary muscle contractions you may experience as you are falling asleep.<br>
入睡抽动——也称为睡眠启动——是你在入睡时可能会经历的突然的、不自主的肌肉收缩。<br>
A higher occurrence is reported in people with irregular sleep schedules. 据报道，作息不规律的人有更高概率伴有入睡抽动。</p>
<h3 id="时事">时事</h3>
<p>主要来自：iDaily 每日环球视野、新闻联播文字版、</p>
<p>苹果和谷歌都有相关政策，禁止其商店中的应用程序包含仇恨或歧视性言论、欺凌、骚扰和色情内容。在1月6日美国国会大厦遇袭事件发生后，苹果和谷歌将Parler从其应用商店中除名，因为它在帮助骚乱者策划该事件方面发挥了作用，尽管它在进行更改后被允许返回。</p>
<blockquote>
<p>早这样,谷歌也不至于走了。</p>
</blockquote>
<p>美国新冠肺炎确诊病例累计超9856万例</p>
<blockquote>
<p>Holy Christ . 要上亿了</p>
</blockquote>
<p>瑞典人预估，差不多150年后，树木成材，就可以用于打造一支最庞大的海军舰队！</p>
<p>比特币的价值在2021年11月达到69,000美元的峰值，但这一高昂的价格在今年6月中旬跌至仅17,000美元。报告作者指出，主要是年轻的男性投资者被加密货币所吸引——不是因为对去中心化金融或终结大银行的崇高信仰，而是因为他们只是想赚快钱。</p>
<blockquote>
<p>回想起了那一段跟跌岁月</p>
</blockquote>
<p>China Space Station (CSS)</p>
<blockquote>
<p>哈哈哈哈,css html</p>
</blockquote>
<p>三个代表”重要思想突出强调我们党始终代表中国先进生产力的发展要求、代表中国先进文化的前进方向、代表中国最广大人民的根本利益， ^ref-48651</p>
<blockquote>
<p>押题一个</p>
</blockquote>
<p>进一步回答了什么是社会主义、怎样建设社会主义的问题，创造性回答了建设什么样的党、怎样建设党的问题，</p>
<p>按照我国惯例，不邀请外国政府、政党和友好人士派代表团或代表来华参加悼念活动。</p>
<p>习近平表示，去年以来，我同通伦总书记同志通过多种方式保持密切沟通，就中老关系发展和命运共同体建设达成许多重要共识。</p>
<blockquote>
<p>不知道是不是用的微信,或者邮箱。</p>
</blockquote>
<h3 id="文学">文学</h3>
<p>主要来自：观止</p>
<p>孔子对于读书有他自己的看法。他主张读书要从兴趣出发，不赞成为求知而求知的纯学术态度(“知之者不如好之者，好之者不如乐之者”)。他还主张读书是为了完善自己，鄙夷那种沽名钓誉的庸俗文人(“古之学者为己，今之学者为人”)。他一再强调，一个人重要的是要有真才实学，而无须在乎外在的名声和遭遇，类似于“不患莫己知，求为可知也”这样的话，《论语》中至少重复了四次。</p>
<p>为着赶上潮流，活着的人会根据戴罩帽兄弟所讲的情形追随亡灵进行变革。这样，活人的欧莎匹亚已经开始模仿地下城。</p>
<p>有一些人就永远处在忧愁的圈子里，因为在他即使不需要匆忙的时候，他的心也俨然是有所焦灼。这种人的惟一乐趣就是埋首于那贫乏的回忆里。 () ^ref-64820</p>
<blockquote>
<p>呵呵呵,若不回头,又怎么可以避免过去犯过的错误呢。</p>
</blockquote>
<p>这些长处都显现在它奔流当中的每一刻上，而不是那个终点。终点是它的完结。到达了终点，已经没有了它。它完结了。</p>
<blockquote>
<p>鸡汤文,所有的方法都是为目的而设,河流可以汇入大海,也可以消失在荒漠,时时调整奔走的姿态,方向,时时回头看,让方向不至于迷失,让坑不至于再踩。</p>
</blockquote>
<p>星是静静地闪射它的光，绝没有想到永久同后来，它的生命就是不理会，不理会将来，不理会自己的影响。</p>
<blockquote>
<p>人是各种社会关系的总和,在自己的世界里自顾自地发光,没有意义可言。</p>
</blockquote>
<p>生命的各个小节综合起来方表现得出生命，同各个音有规律地连贯起来才成为曲子，各个色有规律地组合起来才成为一幅画一样。</p>
<blockquote>
<p>生命不是一首曲子,也不是一幅画,而是一曲线,螺旋上升着的曲线</p>
</blockquote>
<p>陨星的存在不是短促的，我说它那摇曳的成一条银色光带消去的生命比任何都要久长，它的每一秒没有虚掷，它的整个时辰都在燃烧，它的最后就是没有烬余，它的生命发挥得最纯净。</p>
<blockquote>
<p>咱家的logo也可以有这层含义,一直在燃烧,这就是存在的意义。</p>
</blockquote>
<p>忽略了最大最长的一节，却专门守候那极小的最后的一个点，这个最会讲究利益同价值的人类却常常忽略了他自己的价值。</p>
<blockquote>
<p>要用“两点论”来看待问题</p>
</blockquote>
<h3 id="阅读札记">阅读札记</h3>
<p>#李小龙 #鲁迅</p>
<h4 id="李小龙原话">李小龙原话</h4>
<p>开发工具，改进工具，然后与工具融为一体。</p>
<p>吸收有用的，抛弃无用的，加上自己特有的。</p>
<p>不能完胜的结果几乎等同于失败。</p>
<p>向对手发起攻击有三种机会：在他攻击之前、在他攻击过程中或是他攻击之后。截拳道的意思是在他发起攻击之前进行拦截——拦截他的动作、他的思想，或是他的动机。</p>
<p>我不相信任何风格。风格使人受限，他们遵循各自的教义，最终让教义变成了绝对的真理。如果你没有什么风格，如果你只是讲，‘我是作为一个人站在这里。我应该怎样才能完全地表达自己呢？’那么，你就不会再去开创一个风格——因为你的风格已经具体化了——这是一个持续成长的过程。</p>
<h4 id="书中摘录">书中摘录</h4>
<p>天生务实，有点儿唯物主义——这一切都是中国香港传统的特质。</p>
<p>【专注】李小龙就像是一位才华横溢的年轻教授，拒绝去教授新生入门课程，只留下一批研究生来帮助他进行自己的研究和发现。</p>
<p>【有教无类】老师永远不应该把自己最喜欢的模式强加于学生。他们应该找出什么对学生有用，什么对学生没用。个人比风格更重要。</p>
<p>除了阅读，与人打架是唯一能让李小龙平静下来的事。在他所谓的“鲜活、刺激、格斗情形不断变化”的混乱状态中，他能得到一种内心的平静。肾上腺素的刺激会迫使他过于活跃的大脑进入一种高度集中的状态。</p>
<p>李小龙将他最喜欢的几位作者的语句摘抄到他的便笺簿上，其中有代表西方传统哲学的柏拉图（Plato）、休谟（Hume）、笛卡儿（Descartes）和阿奎纳（Aquinas），还有代表东方思想的老子（Lao-tzu）、庄子（Chuang-tzu）、宫本武藏（Miyamoto Musashi）和阿伦·瓦兹 （AlanWatts）。</p>
<p>我认为真理是无路可循的，你不能通过任何宗教去接近真理。信仰纯粹是个人的事情，你不能也无须去为其成立任何组织。如果你这样做了，它就会死亡、僵化，它就变成了一种教义、一种教派、一种宗教，被强加于他人。—一个印度斗士</p>
<h4 id="坟-摘录">坟 摘录</h4>
<p>说话说到有人厌恶，比起毫无动静来，还是一种幸福。</p>
<blockquote>
<p>文笔以后要犀利些,有洞见</p>
</blockquote>
<p>较为通行的是先将自己照下两张，服饰态度各不同，然后合照为一张，两个自己即或如宾主，或如主仆，名曰“二我图”。但设若一个自己傲然地坐着，一个自己卑劣可怜地，向了坐着的那一个自己跪着的时候，名色便又两样了：“求己图”。这类“图”晒出之后，总须题些诗，或者词如“调寄满庭芳”“摸鱼儿”之类，然后在书房里挂起。</p>
<p><strong>人们因为能忘却，所以自己能渐渐地脱离了受过的苦痛，也因为能忘却，所以往往照样地再犯前人的错误</strong>。</p>
<p>救济法就是各人去买一本note–book来，将自己现在的思想举动都记上，作为将来年龄和地位都改变了之后的参考。</p>
<p><strong>虽说背着咒诅，可是大约总该是觉得走比安息还适意，所以始终狂走的罢</strong>。</p>
<p><strong>人生最苦痛的是梦醒了无路可以走。</strong></p>
<p>世间有一种无赖精神，那要义就是韧性。听说“拳匪”乱后，天津的青皮，就是所谓无赖者很跋扈，譬如给人搬一件行李，他就要两元，对他说这行李小，他说要两元，对他说道路近，他说要两元，对他说不要搬了，他说也仍然要两元。青皮固然是不足为法的，而那韧性却大可以佩服。</p>
<blockquote>
<p>若痴若愚</p>
</blockquote>
<p>我想这鞭子总要来，好坏是别一问题，然而总要打到的。但是从那里来，怎么地来，我也是不能确切地知道。</p>
<p>我自己觉得我的讲话不能使诸君有益或者有趣，因为我实在不知道什么事，但推托拖延得太长久了，所以终于不能不到这里来说几句。</p>
<p><strong>我以为幼稚的人，或者老大的人，如有幼稚的心，就说幼稚的话，只为自己要说而说，说出之后，至多到印出之后，自己的事就完了，对于无论打着什么旗子的批评，都可以置之不理的！</strong></p>
<p>使他和上唇的上缘平齐，成一个隶书的一字。</p>
<blockquote>
<p>鲁讯家族刻板印象</p>
</blockquote>
<p><strong>对于以真话为笑话的，以笑话为真话的，以笑话为笑话的，只有一个方法：就是不说话。 于是我从此不说话。</strong><br>
听其自然之后，胡子的两端就显出毗心现象来，于是也就和地面成为九十度的直角。国粹家果然也不再说话，或者中国已经得救了罢。</p>
<p><strong>悲剧将人生的有价值的东西毁灭给人看，喜剧将那无价值的撕破给人看。</strong></p>
<p>汉唐虽然也有边患，但魄力究竟雄大，人民具有不至于为异族奴隶的自信心，或者竟毫未想到，凡取用外来事物的时候，就如将彼俘来一样，自由驱使，绝不介怀。一到衰弊陵夷之际，神经可就衰弱过敏了，每遇外国东西，便觉得仿佛彼来俘我一样，推拒，惶恐，退缩，逃避，抖成一团，又必想一篇道理来掩饰，而国粹遂成为孱王和孱奴的宝贝。</p>
<p>但我当一包现银塞在怀中，沉垫垫地觉得安心，喜欢的时候，却突然起了另一思想，就是：我们极容易变成奴隶，而且变了之后，还万分喜欢。</p>
<p>假如有一种暴力，“将人不当人”，不但不当人，还不及牛马，不算什么东西；待到人们羡慕牛马，发生“乱离人，不及太平犬”的叹息的时候，然后给与他略等于牛马的价格，有如元朝定律，打死别人的奴隶，赔一头牛，则人们便要心悦诚服，恭颂太平的盛世。为什么呢？因为他虽不算人，究竟已等于牛马了。</p>
<p>中国的百姓是中立的，战时连自己也不知道属于那一面，但又属于无论那一面。强盗来了，就属于官，当然该被杀掠；官兵既到，该是自家人了罢，但仍然要被杀掠，仿佛又属于强盗似的。这时候，百姓就希望有一个一定的主子，拿他们去做百姓，——不敢，是拿他们去做牛马，情愿自己寻草吃，只求他决定他们怎样跑。</p>
<blockquote>
<p>自己做自己的主人</p>
</blockquote>
<p>一、想做奴隶而不得的时代； 二、暂时做稳了奴隶的时代。</p>
<blockquote>
<p>终于被打破了</p>
</blockquote>
<p>自然，也不满于现在的，但是，无须反顾，因为前面还有道路在。而创造这中国历史上未曾有过的第三样时代，则是现在的青年的使命！</p>
<blockquote>
<p>人民当家作主,摆脱奴隶的时代</p>
</blockquote>
<p><strong>待到享受盛宴的时候，自然也就是赞颂中国固有文明的时候；</strong></p>
<blockquote>
<p>罪恶的外国人。</p>
</blockquote>
<p>古人曾以女人作苟安的城堡，美其名以自欺曰“和亲”，今人还用子女玉帛为作奴的贽敬，又美其名曰“同化”。所以倘有外国的谁，到了已有赴宴的资格的现在，而还替我们诅咒中国的现状者，这才是真有良心的真可佩服的人！</p>
<blockquote>
<p>强者不会找弱者毛病,只会去挑强者骨头,中国现在,是这样了</p>
</blockquote>
<p>“天有十日，人有十等。下所以事上，上所以共神也。故王臣公，公臣大夫，大夫臣士，士臣皂，皂臣舆，舆臣隶，隶臣僚，僚臣仆，仆臣台。”（《左传》昭公七年） 但是“台”没有臣，不是太苦了么？无须担心的，有比他更卑的妻，更弱的子在。而且其子也很有希望，他日长大，升而为“台”，便又有更卑更弱的妻子，供他驱使了。如此连环，各得其所，有敢非议者，其罪名曰不安分！</p>
<p>其一是以中国人为劣种，只配悉照原来模样，因而故意称赞中国的旧物。<strong>其一是愿世间人各不相同以增自己旅行的兴趣，到中国看辫子，到日本看木屐，到高丽看笠子，倘若服饰一样，便索然无味了，因而来反对亚洲的欧化。这些都可憎恶。至于罗素在西湖见轿夫含笑，便赞美中国人，则也许别有意思罢。但是，轿夫如果能对坐轿的人不含笑，中国也早不是现在似的中国了。</strong></p>
<p>这文明，不但使外国人陶醉，也早使中国一切人们无不陶醉而且至于含笑。因为古代传来而至今还在的许多差别，使人们各各分离，遂不能再感到别人的痛苦；并且因为自己各有奴使别人，吃掉别人的希望，便也就忘却自己同有被奴使被吃掉的将来。于是大小无数的人肉的筵宴，即从有文明以来一直排到现在，人们就在这会场中吃人，被吃，以凶人的愚妄的欢呼，将悲惨的弱者的呼号遮掩，更不消说女人和小儿。</p>
<p>因此我常常欣慕现在的青年，虽然生于清末，而大抵长于民国，吐纳共和的空气，该不至于再有什么异族轭下的不平之气，和被压迫民族的合辙之悲罢。果然，连大学教授，也已经不解何以小说要描写下等社会的缘故了，我和现代人要相距一世纪的话，似乎有些确凿。但我也不想湔洗，——虽然很觉得惭惶。</p>
<p>虚生先生所做的时事短评中，曾有一个这样的题目：“<strong>我们应该有正眼看各方面的勇气</strong>”（《猛进》十九期）。</p>
<p>遥想土耳其革命后，撕去女人的面幕，是多么下等的事？呜呼，她们已将嘴巴露出，将来一定要光着屁股走路了！<br>
生些小病，非有他也。</p>
<h2 id="摄影">摄影</h2>
<div class="fj-gallery"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.500px.me/photo/dff7efb584b12a50d685e413b053d3302/c2207be2882f424d9af535aedce0b330.jpg!p4" referrerpolicy="no-referrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.500px.me/photo/dff7efb584b12a50d685e413b053d3302/eaea25abe641460486b9dd4a137c7bd0.jpg!p4" referrerpolicy="no-referrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.500px.me/photo/dff7efb584b12a50d685e413b053d3302/07aef59cb302472a89bb06bee12bb8d8.jpg!p4" referrerpolicy="no-referrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.500px.me/photo/dff7efb584b12a50d685e413b053d3302/8ba3b2785172478db5f3244f8706e4ac.jpg!p4" referrerpolicy="no-referrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.500px.me/photo/dff7efb584b12a50d685e413b053d3302/217e135ff9dd4a80a7e81cb43938f906.jpg!p4" referrerpolicy="no-referrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.500px.me/photo/dff7efb584b12a50d685e413b053d3302/ae4ad4f19e7a46399aa63718425061ad.jpg!p4" referrerpolicy="no-referrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.500px.me/photo/dff7efb584b12a50d685e413b053d3302/dc35ae4f30f9474984f16c0e6042c2a1.jpg!p4" referrerpolicy="no-referrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.500px.me/photo/dff7efb584b12a50d685e413b053d3302/2ffa3f8be68a49bb8dcc8e16fd0ff617.jpg!p4" referrerpolicy="no-referrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.500px.me/photo/dff7efb584b12a50d685e413b053d3302/4f0cc9b2917d4e5283793a4e8323db44.jpg!p4" referrerpolicy="no-referrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.500px.me/photo/dff7efb584b12a50d685e413b053d3302/9adeb92c06354618a8bed9c1f223fc2c.jpg!p4" referrerpolicy="no-referrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.500px.me/photo/dff7efb584b12a50d685e413b053d3302/49237528ce3d4d6f82cb5943bf376b8b.jpg!p4" referrerpolicy="no-referrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.500px.me/photo/dff7efb584b12a50d685e413b053d3302/d3dcbadd41454bd9900096d982fc664d.jpg!p4" referrerpolicy="no-referrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.500px.me/photo/dff7efb584b12a50d685e413b053d3302/4ce5883363aa411394a1c0ec7abbaede.jpg!p4" referrerpolicy="no-referrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.500px.me/photo/dff7efb584b12a50d685e413b053d3302/fde07be959404de094c45260be81195f.jpg!p4" referrerpolicy="no-referrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.500px.me/photo/dff7efb584b12a50d685e413b053d3302/a6f2d55f5cc0441884478da299d4da2b.jpg!p4" referrerpolicy="no-referrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.500px.me/photo/dff7efb584b12a50d685e413b053d3302/4b278bd938a74a1b8f690f1b2ba469a7.jpg!p4" referrerpolicy="no-referrer"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.500px.me/photo/dff7efb584b12a50d685e413b053d3302/ce0507b5fcd34eeea329478fde0ec347.jpg!p4" referrerpolicy="no-referrer">
          </div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://blog.si-on.top">秉蕳</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.si-on.top/2022/Youstone010">https://blog.si-on.top/2022/Youstone010</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.si-on.top" target="_blank">子虚栈</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%98%85%E8%AF%BB/">阅读</a><a class="post-meta__tags" href="/tags/%E6%91%84%E5%BD%B1/">摄影</a><a class="post-meta__tags" href="/tags/%E5%91%A8%E8%AE%B0/">周记</a></div><div class="post_share"><div class="social-share" data-image="/images/20221012/youstone10.svg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/sands001"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/sands.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">壬辰日</div></div></a></div><div class="next-post pull-right"><a href="/2022/20NC@CPC"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/bg.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">中国共产党第二十次全国代表大会上的报告</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/meanings-of-photography" title="平凡六月的一天"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/20220609/1655905628517.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-11-17</div><div class="title">平凡六月的一天</div></div></a></div><div><a href="/2022/Youstone000" title="铀石周结000"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/diary.svg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-12-03</div><div class="title">铀石周结000</div></div></a></div><div><a href="/2022/Youstone002" title="铀石周结002"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/bg.svg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-12-03</div><div class="title">铀石周结002</div></div></a></div><div><a href="/2022/foliate" title="Foliate阅读器安装"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/20221012/Foliate.svg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-11-29</div><div class="title">Foliate阅读器安装</div></div></a></div><div><a href="/2022/sands008" title="己亥日"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/sands2.svg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-12-13</div><div class="title">己亥日</div></div></a></div><div><a href="/2022/Anti500px" title="📸500px 网页相册"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/20221012/500px.svg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-12-03</div><div class="title">📸500px 网页相册</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81"><span class="toc-number">1.</span> <span class="toc-text">状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB"><span class="toc-number">2.</span> <span class="toc-text">阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6"><span class="toc-number">2.1.</span> <span class="toc-text">科学</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="toc-number">2.1.1.</span> <span class="toc-text">杂七杂八的东西</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E4%BA%8B"><span class="toc-number">2.2.</span> <span class="toc-text">时事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%AD%A6"><span class="toc-number">2.3.</span> <span class="toc-text">文学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E6%9C%AD%E8%AE%B0"><span class="toc-number">2.4.</span> <span class="toc-text">阅读札记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%8E%E5%B0%8F%E9%BE%99%E5%8E%9F%E8%AF%9D"><span class="toc-number">2.4.1.</span> <span class="toc-text">李小龙原话</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%A6%E4%B8%AD%E6%91%98%E5%BD%95"><span class="toc-number">2.4.2.</span> <span class="toc-text">书中摘录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%9F-%E6%91%98%E5%BD%95"><span class="toc-number">2.4.3.</span> <span class="toc-text">坟 摘录</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%84%E5%BD%B1"><span class="toc-number">3.</span> <span class="toc-text">摄影</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: #f5f6fa"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 秉蕳</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/4.0.31/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/17.8.3/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.3/katex.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.3/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://unpkg.com/@waline/client@v2/dist/waline.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://www.sion.tk/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://unpkg.com/@waline/client@v2/dist/waline.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script id="canvas_nest" defer="defer" color="200,200,200" opacity="0.5" zIndex="-1" count="3" mobile="false" src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/canvas-nest.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/click-heart.min.js" async="async" mobile="true"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/hexo-quickest.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/blogimage/raw/master/hexo.svg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-12-19</span><a class="blog-slider__title" href="2021/hexo-quickest.html" alt="">hexo 一条龙</a><div class="blog-slider__text">让hexo快速从云端落地</div><a class="blog-slider__button" href="2021/hexo-quickest.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/Hexo123.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/blogimage/raw/master/2022/image-20220226213700251.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-02-25</span><a class="blog-slider__title" href="2022/Hexo123.html" alt="">Hexo123</a><div class="blog-slider__text">建站半年有余，谨以此文重新记录在 windows 平台上搭建静态博客的过程以及一些问题的解决方法。</div><a class="blog-slider__button" href="2022/Hexo123.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/Ockham4Android.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/bg.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-11-15</span><a class="blog-slider__title" href="2021/Ockham4Android.html" alt="">奥卡姆计划-安卓篇</a><div class="blog-slider__text">【如无必须，勿增实体】使用adb命令实现免Root卸载预装软件，适用于各大主流安卓设备。</div><a class="blog-slider__button" href="2021/Ockham4Android.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/englishnotebook.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/english.svg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-05-31</span><a class="blog-slider__title" href="2022/englishnotebook.html" alt="">英语+</a><div class="blog-slider__text">笔记本|长期记录影视、游戏中的英语tips</div><a class="blog-slider__button" href="2022/englishnotebook.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/linuxapp.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/bg.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-12-20</span><a class="blog-slider__title" href="2021/linuxapp.html" alt="">linux 软件评测</a><div class="blog-slider__text">Linux软件使用记录。</div><a class="blog-slider__button" href="2021/linuxapp.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2021/Mirrors.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2021/10/07/Du8ldm7wicAWtLj.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2021-10-07</span><a class="blog-slider__title" href="2021/Mirrors.html" alt="">换源</a><div class="blog-slider__text">总结了各种换源方法，欢迎大家在评论区补充。</div><a class="blog-slider__button" href="2021/Mirrors.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/genealogytree.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../../../../images/blogimg/2022%E5%AE%B6%E8%B0%B1%E5%9B%BE_%E7%94%BB%E6%9D%BF%201.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-03-05</span><a class="blog-slider__title" href="2022/genealogytree.html" alt="">家谱图</a><div class="blog-slider__text">绘制一幅家谱图</div><a class="blog-slider__button" href="2022/genealogytree.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2022/limit100.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/image-20220404011807588.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-04-03</span><a class="blog-slider__title" href="2022/limit100.html" alt="">极限100/2</a><div class="blog-slider__text">通过100/2个极限的计算，来体会刷题的快感。</div><a class="blog-slider__button" href="2022/limit100.html" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>